<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
       	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<revision>2.2</revision>
	</properties>
	<groupId>com.sapstern.openedifact</groupId>
	<artifactId>openedifact</artifactId>
	<version>2.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>openedifact</name>
	<!-- FIXME change it to the project's website -->
	<url>https://github.com/sapstern/-edifactconverter-</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>openedifact-converter</module>
		<module>openedifact-sample-01</module>
		<module>openedifact-un2xsd</module>
		<module>openedifact-xsd-libs-96A</module>
		<module>openedifact-xsd-libs-96B</module>
		<module>openedifact-xsd-libs-97A</module>
		<module>openedifact-xsd-libs-97B</module>
		<!--    <module>openedifact-xsd-libs-98A</module><module>openedifact-xsd-libs-98B</module> -->
		<module>openedifact-xsd-libs-99A</module>
		<module>openedifact-xsd-libs-99B</module>
		<module>openedifact-xsd-libs-00A</module>
		<module>openedifact-xsd-libs-00B</module>
		<module>openedifact-xsd-libs-01A</module>
		<module>openedifact-xsd-libs-01B</module>
		<module>openedifact-xsd-libs-01C</module>
		<module>openedifact-xsd-libs-02A</module>
		<module>openedifact-xsd-libs-02B</module>
		<module>openedifact-xsd-libs-03A</module>
		<module>openedifact-xsd-libs-03B</module>
		<module>openedifact-xsd-libs-04A</module>
		<module>openedifact-xsd-libs-04B</module>
		<module>openedifact-xsd-libs-05A</module>
		<module>openedifact-xsd-libs-05B</module>
		<module>openedifact-xsd-libs-06A</module>
		<module>openedifact-xsd-libs-06B</module>
		<module>openedifact-xsd-libs-07A</module>
		<module>openedifact-xsd-libs-07B</module>
		<module>openedifact-xsd-libs-08A</module>
		<module>openedifact-xsd-libs-08B</module>
		<module>openedifact-xsd-libs-09A</module>
		<module>openedifact-xsd-libs-09B</module>
		<module>openedifact-xsd-libs-10A</module>
		<module>openedifact-xsd-libs-10B</module>
		<module>openedifact-xsd-libs-11A</module>
		<module>openedifact-xsd-libs-11B</module>
		<module>openedifact-xsd-libs-12A</module>
		<module>openedifact-xsd-libs-12B</module>
		<module>openedifact-xsd-libs-13A</module>
		<module>openedifact-xsd-libs-13B</module>
		<module>openedifact-xsd-libs-14A</module>
		<module>openedifact-xsd-libs-14B</module>
		<module>openedifact-xsd-libs-15A</module>
		<module>openedifact-xsd-libs-15B</module>
		<module>openedifact-xsd-libs-16A</module>
		<module>openedifact-xsd-libs-16B</module>
		<module>openedifact-xsd-libs-17A</module>
		<module>openedifact-xsd-libs-17B</module>
		<module>openedifact-xsd-libs-18A</module>
		<module>openedifact-xsd-libs-18B</module>
		<module>openedifact-xsd-libs-19A</module>
		<module>openedifact-xsd-libs-19B</module>
		<module>openedifact-xsd-libs-20A</module>
		<module>openedifact-xsd-libs-20B</module>
	</modules>
</project>