<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>openedifact</artifactId>
		<groupId>com.sapstern.openedifact</groupId>
		<version>2.2-SNAPSHOT</version>
	</parent>
	<artifactId>openedifact-converter-runner</artifactId>
	<name>openedifact-converter-runner</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.basedir>../</project.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sapstern.openedifact</groupId>
			<artifactId>openedifact-converter</artifactId>
			<version>2.2-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sapstern.openedifact</groupId>
			<artifactId>openedifact-xsd-libs-96A</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sapstern.openedifact</groupId>
			<artifactId>openedifact-xsd-libs-00A</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sapstern.openedifact</groupId>
			<artifactId>openedifact-xsd-libs-01B</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sapstern.openedifact</groupId>
			<artifactId>openedifact-xsd-libs-07A</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sapstern.openedifact</groupId>
			<artifactId>openedifact-xsd-libs-10B</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<!-- lock down plugins versions to avoid using Maven 	defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.7.1</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>com.sapstern.openedifact.run.ConverterRunner</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<!-- this is used for inheritance merges -->
							<phase>package</phase>
							<!-- bind to the packaging phase -->
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
