<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>openedifact</artifactId>
    <groupId>com.sapstern.openedifact</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>openedifact-sample-01</artifactId>

  <name>openedifact-sample-01</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>com.sapstern.openedifact</groupId>
    	<artifactId>openedifact-converter</artifactId>
    	<version>${project.openedifact-converter.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
     <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
		<plugin>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>2.21.0</version>
		  <configuration>
		    <additionalClasspathElements>
		      <additionalClasspathElement>${project.basedir}/target/classes/XSD-Files/Edifact_11A.jar</additionalClasspathElement>
		      <additionalClasspathElement>${project.basedir}/target/classes/XSD-Files/Edifact_04B.jar</additionalClasspathElement>
		    </additionalClasspathElements>
		  </configuration>
		</plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
	          <configuration>
		          <archive>
		            <manifest>
		              <mainClass>com.sapstern.openedifact.Sample01</mainClass>
		            </manifest>
		          </archive>
	        </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.1.1</version>
			<configuration>
				<transformers>
					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<mainClass>com.sapstern.openedifact.Sample01</mainClass>
					</transformer>
				</transformers>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
				</execution>
			</executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
