UNB+UNOC:3+9903234000005:500+9900327000009:500+170928:0403+NJ83SR429'\r\n
UNH+ENJ83SR429+UTILMD:D:11A:UN:5.1f'\r\n
BGM+E01+4J83TF7HR'\r\n
DTM+137:201709280344:203'\r\n
DTM+735:0100:406'\r\n
NAD+MS+9903234000005::293'\r\n
CTA+IC+:Marktkommunikation, Team'\r\n
COM+07142 7887-5930:TE'\r\n
COM+marktkommunikation@sw-bb.de:EM'\r\n
NAD+MR+9900327000009::293'\r\n
IDE+24+J83SRS9K'\r\n
IMD++Z14+Z07'\r\n
DTM+92:20171101:102'\r\n
DTM+158:20171101:102'\r\n
STS+7++E02'\r\n
FTX+ACB+++Das ist ein Test.'\r\n
AGR+11:E02'\r\n
AGR+E03:E10'\r\n
RFF+Z13:11001'\r\n
CCI+Z02++Z10'\r\n
CAV+G0::89'\r\n
CCI+++E02'\r\n
CAV+E02'\r\n
CCI+++Z15'\r\n
NAD+UD+++Müller:Peter::::Z01'\r\n
RFF+AVC:11223344'\r\n
NAD+DP++Noch einige Infos++Rüppurrer Strasse::1:Nordstadt+Stuttgart++70000+DE'\r\n
IDE+24+J83T8UIO'\r\n
IMD++Z14+Z07'\r\n
DTM+92:20171101:102'\r\n
DTM+158:20171101:102'\r\n
STS+7++E02'\r\n
FTX+ACB+++Das ist ein Test.'\r\n
AGR+11:E02'\r\n
AGR+E03:E10'\r\n
RFF+Z13:11001'\r\n
CCI+Z02++Z10'\r\n
CAV+G0::89'\r\n
CCI+++E02'\r\n
CAV+E02'\r\n
CCI+++Z15'\r\n
NAD+UD+++Schmitt:Wolfgang::::Z01'\r\n
RFF+AVC:11223344'\r\n
NAD+DP++Noch einige Infos++Rüppurrer Strasse::2:Weststadt+Stuttgart++760000+DE'\r\n
IDE+24+J83T8UIQ'\r\n
IMD++Z14+Z07'\r\n
DTM+92:20171101:102'\r\n
DTM+158:20171101:102'\r\n
STS+7++E02'\r\n
FTX+ACB+++Das ist ein Test.'\r\n
AGR+11:E02'\r\n
AGR+E03:E10'\r\n
RFF+Z13:11001'\r\n
CCI+Z02++Z10'\r\n
CAV+G0::89'\r\n
CCI+++E02'\r\n
CAV+E02'\r\n
CCI+++Z15'\r\n
NAD+UD+++Schmidt:Rolf::::Z01'\r\n
RFF+AVC:11223344'\r\n
NAD+DP++Noch einige Infos++Waiblinger Strasse::3:Oststadt+Stuttgart++70000+DE'\r\n
UNT+61+ENJ83SR429'\r\n
UNZ+1+NJ83SR429'\r\n
