
----------------------------------------------------------------------

       S009 Segment Identification

       Desc: Segment Identification

010    0065  Typ                                       M      an..6
020    0052  Version                                   M      an..3
030    0054  Release                                   M      an..3
040    0051  Organization                              M      an..2
050    0057  Code                                      C      an..6

----------------------------------------------------------------------

       S001 SYNTAX IDENTIFIER

       Desc: Identification of the agency controlling the syntax,

010    0001  Syntax identifier                         M      a..4
020    0002  Syntax version number                     M      an..1
030    0080  Service code list directory version       C      an..6
040    0133  Character encoding, coded                 C      an..3

----------------------------------------------------------------------

       S002 INTERCHANGE SENDER

       Desc: Identification of the sender of the interchange.

010    0004  Sender identification - level one         M      an..35
020    0007  Level one identification code qualifier   C      an..4
030    0008  Sender identification - level two         C      an..35
040    0040  Sender identification - level three       C      an..35

----------------------------------------------------------------------

       S003 INTERCHANGE RECIPIENT

       Desc: Identification of the recipient of the interchange.

010    0010  Recipient identification - level one      M      an..35
020    0007  Level one identification code qualifier   C      an..4
030    0014  Recipient identification - level two      C      an..35
040    0044  Recipient identification - level three    C      an..35

----------------------------------------------------------------------

       S004 DATE AND TIME OF PREPARATION

       Desc: Date and time of preparation of the interchange.

010    0017  Date                                      M      n..6
020    0019  Time                                      M      n..4

----------------------------------------------------------------------

       S005 RECIPIENT REFERENCE/PASSWORD DETAILS

       Desc: Reference or password as agreed between the

010    0022  Recipient reference/password              M      an..14
020    0025  Recipient reference/password qualifier    C      an..2

----------------------------------------------------------------------

       S006 APPLICATION SENDER IDENTIFICATION

       Desc: Identification of for example a division, branch or

010    0040  Sender identification - level three       M      an..35
020    0007  Level one identification code qualifier   C      an..4

----------------------------------------------------------------------

       S007 APPLICATION RECIPIENT IDENTIFICATION

       Desc: Identification of for example a division, branch or

010    0044  Recipient identification - level three    M      an..35
020    0007  Level one identification code qualifier   C      an..4

----------------------------------------------------------------------

       S008 MESSAGE VERSION

       Desc: Specification of the version and release numbers of all

010    0052  Message version number                    M      an..3
020    0054  Message release number                    M      an..3
030    0057  Association assigned code                 C      an..6

----------------------------------------------------------------------

       S010 STATUS OF THE TRANSFER

       Desc: Statement that the message is one in a sequence of

010    0070  Sequence of transfers                     M      n..2
020    0073  First and last transfer                   C      a..1

----------------------------------------------------------------------

       S016 MESSAGE SUBSET IDENTIFICATION

       Desc: To identify a message subset by its identifier,

010    0115  Message subset identifier                 M      an..6
020    0116  Message subset version number             C      an..3
030    0118  Message subset release number             C      an..3
040    0051  Controlling agency, coded                 C      an..3

----------------------------------------------------------------------

       S017  MESSAGE USER GUIDE IDENTIFICATION

       Desc: To identify a message user guide by its identifier,      

010    0121  User guide identifier                     M      an..6
020    0122  User guide version number                 C      an..3
030    0124  User guide release number                 C      an..3
040    0051  Controlling agency, coded                 C      an..3

----------------------------------------------------------------------

       S018  SCENARIO IDENTIFICATION

       Desc: To identify a scenario by its identifier, version,

010    0127  Scenario identifier                       M      an..6
020    0128  Scenario version number                   C      an..3
030    0130  Scenario release number                   C      an..3
040    0051  Controlling agency, coded                 C      an..3