<html><title>UNTDID - D.96B - Usage of Element 1245</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 1245 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdseq.htm">SEQ</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 1312</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 1245 is not used in any Composite!
<hr>
<a href="../uncl/uncl1245.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 1245</a>
</html>
