<html><title>UNTDID - D.96B - Usage of Element 7133</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 7133 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 7135</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 7133 is not used in any Composite!
<hr>
<a href="../uncl/uncl7133.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 7133</a>
</html>
