<html><title>UNTDID - D.96B - Usage of Element 3055</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 3055 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdtru.htm">TRU</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 3077</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 3055 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc002.htm">C002</A>
<A HREF="../trcd/trcdc040.htm">C040</A>
<A HREF="../trcd/trcdc042.htm">C042</A>
<A HREF="../trcd/trcdc049.htm">C049</A>
<A HREF="../trcd/trcdc079.htm">C079</A>
<A HREF="../trcd/trcdc082.htm">C082</A>
<A HREF="../trcd/trcdc085.htm">C085</A>
<A HREF="../trcd/trcdc088.htm">C088</A>
<A HREF="../trcd/trcdc100.htm">C100</A>
<A HREF="../trcd/trcdc101.htm">C101</A>
<A HREF="../trcd/trcdc107.htm">C107</A>
<A HREF="../trcd/trcdc110.htm">C110</A>
<A HREF="../trcd/trcdc200.htm">C200</A>
<A HREF="../trcd/trcdc202.htm">C202</A>
<A HREF="../trcd/trcdc203.htm">C203</A>
<A HREF="../trcd/trcdc212.htm">C212</A>
<A HREF="../trcd/trcdc213.htm">C213</A>
<A HREF="../trcd/trcdc214.htm">C214</A>
<A HREF="../trcd/trcdc215.htm">C215</A>
<A HREF="../trcd/trcdc218.htm">C218</A>
<A HREF="../trcd/trcdc222.htm">C222</A>
<A HREF="../trcd/trcdc224.htm">C224</A>
<A HREF="../trcd/trcdc229.htm">C229</A>
<A HREF="../trcd/trcdc231.htm">C231</A>
<A HREF="../trcd/trcdc233.htm">C233</A>
<A HREF="../trcd/trcdc237.htm">C237</A>
<A HREF="../trcd/trcdc240.htm">C240</A>
<A HREF="../trcd/trcdc241.htm">C241</A>
<A HREF="../trcd/trcdc242.htm">C242</A>
<A HREF="../trcd/trcdc243.htm">C243</A>
<A HREF="../trcd/trcdc244.htm">C244</A>
<A HREF="../trcd/trcdc246.htm">C246</A>
<A HREF="../trcd/trcdc273.htm">C273</A>
<A HREF="../trcd/trcdc286.htm">C286</A>
<A HREF="../trcd/trcdc288.htm">C288</A>
<A HREF="../trcd/trcdc292.htm">C292</A>
<A HREF="../trcd/trcdc330.htm">C330</A>
<A HREF="../trcd/trcdc331.htm">C331</A>
<A HREF="../trcd/trcdc332.htm">C332</A>
<A HREF="../trcd/trcdc333.htm">C333</A>
<A HREF="../trcd/trcdc501.htm">C501</A>
<A HREF="../trcd/trcdc515.htm">C515</A>
<A HREF="../trcd/trcdc517.htm">C517</A>
<A HREF="../trcd/trcdc519.htm">C519</A>
<A HREF="../trcd/trcdc521.htm">C521</A>
<A HREF="../trcd/trcdc522.htm">C522</A>
<A HREF="../trcd/trcdc524.htm">C524</A>
<A HREF="../trcd/trcdc528.htm">C528</A>
<A HREF="../trcd/trcdc529.htm">C529</A>
<A HREF="../trcd/trcdc533.htm">C533</A>
<A HREF="../trcd/trcdc534.htm">C534</A>
<A HREF="../trcd/trcdc536.htm">C536</A>
<A HREF="../trcd/trcdc537.htm">C537</A>
<A HREF="../trcd/trcdc543.htm">C543</A>
<A HREF="../trcd/trcdc545.htm">C545</A>
<A HREF="../trcd/trcdc549.htm">C549</A>
<A HREF="../trcd/trcdc550.htm">C550</A>
<A HREF="../trcd/trcdc551.htm">C551</A>
<A HREF="../trcd/trcdc553.htm">C553</A>
<A HREF="../trcd/trcdc554.htm">C554</A>
<A HREF="../trcd/trcdc555.htm">C555</A>
<A HREF="../trcd/trcdc556.htm">C556</A>
<A HREF="../trcd/trcdc564.htm">C564</A>
<A HREF="../trcd/trcdc585.htm">C585</A>
<A HREF="../trcd/trcdc601.htm">C601</A>
<A HREF="../trcd/trcdc702.htm">C702</A>
<A HREF="../trcd/trcdc703.htm">C703</A>
<A HREF="../trcd/trcdc815.htm">C815</A>
<A HREF="../trcd/trcdc818.htm">C818</A>
<A HREF="../trcd/trcdc819.htm">C819</A>
<A HREF="../trcd/trcdc821.htm">C821</A>
<A HREF="../trcd/trcdc822.htm">C822</A>
<A HREF="../trcd/trcdc823.htm">C823</A>
<A HREF="../trcd/trcdc824.htm">C824</A>
<A HREF="../trcd/trcdc825.htm">C825</A>
<A HREF="../trcd/trcdc826.htm">C826</A>
<A HREF="../trcd/trcdc827.htm">C827</A>
<A HREF="../trcd/trcdc828.htm">C828</A>
<A HREF="../trcd/trcdc830.htm">C830</A>
<A HREF="../trcd/trcdc831.htm">C831</A>
<A HREF="../trcd/trcdc836.htm">C836</A>
<A HREF="../trcd/trcdc837.htm">C837</A>
<A HREF="../trcd/trcdc838.htm">C838</A>
<A HREF="../trcd/trcdc839.htm">C839</A>
<A HREF="../trcd/trcdc840.htm">C840</A>
<A HREF="../trcd/trcdc841.htm">C841</A>
<A HREF="../trcd/trcdc844.htm">C844</A>
<A HREF="../trcd/trcdc848.htm">C848</A>
<A HREF="../trcd/trcdc878.htm">C878</A>
<A HREF="../trcd/trcdc889.htm">C889</A>
<A HREF="../trcd/trcdc901.htm">C901</A>
<A HREF="../trcd/trcdc941.htm">C941</A>
<A HREF="../trcd/trcdc942.htm">C942</A>
<A HREF="../trcd/trcdc944.htm">C944</A>
<A HREF="../trcd/trcdc945.htm">C945</A>
<A HREF="../trcd/trcdc948.htm">C948</A>
<A HREF="../trcd/trcdc950.htm">C950</A>
<A HREF="../trcd/trcdc951.htm">C951</A>
<A HREF="../trcd/trcdc953.htm">C953</A>
<A HREF="../trcd/trcdc955.htm">C955</A>
<A HREF="../trcd/trcdc956.htm">C956</A>
<A HREF="../trcd/trcdc960.htm">C960</A>
<hr>
<a href="../uncl/uncl3055.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 3055</a>
</html>
