<html><title>UNTDID - D.96B - Usage of Element 2013</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 2013 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 2015</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 2013 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc329.htm">C329</A>
<hr>
<a href="../uncl/uncl2013.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 2013</a>
</html>
