<html><title>UNTDID - D.96B - Usage of Element 5463</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 5463 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdalc.htm">ALC</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 5479</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 5463 is not used in any Composite!
<hr>
<a href="../uncl/uncl5463.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 5463</a>
</html>
