<html><title>UNTDID - D.96B - Usage of Element 4277</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 4277 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4279</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 4277 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc110.htm">C110</A>
<hr>
<a href="../uncl/uncl4277.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 4277</a>
</html>
