<html><title>UNTDID - D.96B - Usage of Element 6176</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 6176 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdgru.htm">GRU</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 6176</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdsgu.htm">SGU</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 6245</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 6176 is not used in any Composite!
<hr>
<a href="../uncl/uncl6176.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 6176</a>
</html>
