<html><title>UNTDID - D.96B - Usage of Element 7168</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 7168 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdsgu.htm">SGU</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 7171</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 7168 is not used in any Composite!
<hr>
<a href="../uncl/uncl7168.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 7168</a>
</html>
