<html><title>UNTDID - D.96B - Usage of Element 4038</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 4038 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4039</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 4038 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc815.htm">C815</A>
<hr>
<a href="../uncl/uncl4038.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 4038</a>
</html>
