<html><title>UNTDID - D.96B - Usage of Element 8169</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 8169 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdeqd.htm">EQD</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 8178</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 8169 is not used in any Composite!
<hr>
<a href="../uncl/uncl8169.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 8169</a>
</html>
