<html><title>UNTDID - D.96B - Usage of Element 5118</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 5118 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 5125</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 5118 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc509.htm">C509</A>
<hr>
<a href="../uncl/uncl5118.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 5118</a>
</html>
