<html><title>UNTDID - D.96B - Usage of Element 9037</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 9037 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdqua.htm">QUA</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 9038</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 9037 is not used in any Composite!
<hr>
<a href="../uncl/uncl9037.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 9037</a>
</html>
