<html><title>UNTDID - D.96B - Usage of Element 6311</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 6311 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdmea.htm">MEA</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 6311</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdtem.htm">TEM</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 6313</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 6311 is not used in any Composite!
<hr>
<a href="../uncl/uncl6311.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 6311</a>
</html>
