<html><title>UNTDID - D.96B - Usage of Element 6168</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 6168 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 6173</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 6168 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc211.htm">C211</A>
<hr>
<a href="../uncl/uncl6168.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 6168</a>
</html>
