<html><title>UNTDID - D.96B - Usage of Element 5420</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 5420 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 5463</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 5420 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc128.htm">C128</A>
<hr>
<a href="../uncl/uncl5420.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 5420</a>
</html>
