<html><title>UNTDID - D.96B - Usage of Element 9282</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 9282 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdaut.htm">AUT</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 9302</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 9282 is not used in any Composite!
<hr>
<a href="../uncl/uncl9282.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 9282</a>
</html>
