<html><title>UNTDID - D.96B - Usage of Element 4347</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 4347 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdpia.htm">PIA</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4383</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 4347 is not used in any Composite!
<hr>
<a href="../uncl/uncl4347.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 4347</a>
</html>
