<html><title>UNTDID - D.96B - Usage of Element 4511</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 4511 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4513</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 4511 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc333.htm">C333</A>
<hr>
<a href="../uncl/uncl4511.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 4511</a>
</html>
