<html><title>UNTDID - D.96B - Usage of Element 4401</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 4401 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4403</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 4401 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc522.htm">C522</A>
<hr>
<a href="../uncl/uncl4401.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 4401</a>
</html>
