<html><title>UNTDID - D.96B - Usage of Element 4405</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 4405 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdasi.htm">ASI</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4405</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsddsi.htm">DSI</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4405</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdfns.htm">FNS</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4405</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdfnt.htm">FNT</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4405</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdide.htm">IDE</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4405</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdscd.htm">SCD</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4405</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdstc.htm">STC</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4405</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdvli.htm">VLI</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4407</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 4405 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc206.htm">C206</A>
<A HREF="../trcd/trcdc516.htm">C516</A>
<A HREF="../trcd/trcdc850.htm">C850</A>
<hr>
<a href="../uncl/uncl4405.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 4405</a>
</html>
