<html><title>UNTDID - D.96B - Usage of Element 3299</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 3299 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 3301</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 3299 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc817.htm">C817</A>
<hr>
<a href="../uncl/uncl3299.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 3299</a>
</html>
