<html><title>UNTDID - D.96B - Usage of Element 3239</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 3239 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdali.htm">ALI</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 3251</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 3239 is not used in any Composite!
<hr>
<a href="../uncl/uncl3239.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 3239</a>
</html>
