<html><title>UNTDID - D.96B - Usage of Element 3077</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 3077 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdtem.htm">TEM</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 3079</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 3077 is not used in any Composite!
<hr>
<a href="../uncl/uncl3077.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 3077</a>
</html>
