<html><title>UNTDID - D.96B - Usage of Element 1058</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 1058 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsddii.htm">DII</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 1058</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdtru.htm">TRU</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 1060</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 1058 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc079.htm">C079</A>
<A HREF="../trcd/trcdc709.htm">C709</A>
<hr>
<a href="../uncl/uncl1058.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 1058</a>
</html>
