<html><title>UNTDID - D.96B - Usage of Element 8457</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 8457 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 8459</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 8457 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc401.htm">C401</A>
<hr>
<a href="../uncl/uncl8457.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 8457</a>
</html>
