<html><title>UNTDID - D.96B - Usage of Element 7191</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 7191 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 7224</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 7191 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc830.htm">C830</A>
<hr>
<a href="../uncl/uncl7191.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 7191</a>
</html>
