<html><title>UNTDID - D.96B - Usage of Element 5242</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 5242 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 5243</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 5242 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc203.htm">C203</A>
<hr>
<a href="../uncl/uncl5242.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 5242</a>
</html>
