<html><title>UNTDID - D.96B - Usage of Element 7036</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 7036 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 7037</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 7036 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc240.htm">C240</A>
<hr>
<a href="../uncl/uncl7036.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 7036</a>
</html>
