<html><title>UNTDID - D.96B - Usage of Element 8339</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 8339 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsddgs.htm">DGS</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 8341</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 8339 is not used in any Composite!
<hr>
<a href="../uncl/uncl8339.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 8339</a>
</html>
