<html><title>UNTDID - D.96B - Usage of Element 4495</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 4495 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4497</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 4495 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc331.htm">C331</A>
<hr>
<a href="../uncl/uncl4495.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 4495</a>
</html>
