<html><title>UNTDID - D.96B - Usage of Element 6415</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 6415 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdcin.htm">CIN</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 6416</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 6415 is not used in any Composite!
<hr>
<a href="../uncl/uncl6415.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 6415</a>
</html>
