<html><title>UNTDID - D.96B - Usage of Element 1220</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 1220 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsddoc.htm">DOC</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 1222</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 1220 is not used in any Composite!
<hr>
<a href="../uncl/uncl1220.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 1220</a>
</html>
