<html><title>UNTDID - D.96B - Usage of Element 1082</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 1082 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdajt.htm">AJT</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 1082</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsddli.htm">DLI</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 1082</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdlin.htm">LIN</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 1082</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdpit.htm">PIT</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 1131</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 1082 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc829.htm">C829</A>
<hr>
<a href="../uncl/uncl1082.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 1082</a>
</html>
