<html><title>UNTDID - D.96B - Usage of Element 4022</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 4022 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4025</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 4022 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc521.htm">C521</A>
<hr>
<a href="../uncl/uncl4022.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 4022</a>
</html>
