<html><title>UNTDID - D.96B - Usage of Element 4501</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 4501 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdinv.htm">INV</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4503</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 4501 is not used in any Composite!
<hr>
<a href="../uncl/uncl4501.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 4501</a>
</html>
