<html><title>UNTDID - D.96B - Usage of Element 3482</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 3482 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 3483</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 3482 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc101.htm">C101</A>
<hr>
<a href="../uncl/uncl3482.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 3482</a>
</html>
