<html><title>UNTDID - D.96B - Usage of Element 6079</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 6079 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdrsl.htm">RSL</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 6082</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 6079 is not used in any Composite!
<hr>
<a href="../uncl/uncl6079.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 6079</a>
</html>
