<html><title>UNTDID - D.96B - Usage of Element 8332</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 8332 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdtmd.htm">TMD</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 8334</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 8332 is not used in any Composite!
<hr>
<a href="../uncl/uncl8332.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 8332</a>
</html>
