<html><title>UNTDID - D.96B - Usage of Element 8246</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 8246 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 8249</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 8246 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc236.htm">C236</A>
<hr>
<a href="../uncl/uncl8246.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 8246</a>
</html>
