<html><title>UNTDID - D.96B - Usage of Element 5213</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 5213 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdpri.htm">PRI</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 5237</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 5213 is not used in any Composite!
<hr>
<a href="../uncl/uncl5213.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 5213</a>
</html>
