<html><title>UNTDID - D.96B - Usage of Element 3504</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 3504 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4000</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 3504 is not used in any Composite!
<hr>
<a href="../uncl/uncl3504.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 3504</a>
</html>
