<html><title>UNTDID - D.96B - Usage of Element 3232</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 3232 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 3233</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 3232 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc553.htm">C553</A>
<hr>
<a href="../uncl/uncl3232.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 3232</a>
</html>
