<html><title>UNTDID - D.96B - Usage of Element 7224</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 7224 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdpac.htm">PAC</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 7224</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdsgp.htm">SGP</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 7233</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 7224 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc213.htm">C213</A>
<hr>
<a href="../uncl/uncl7224.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 7224</a>
</html>
