<html><title>UNTDID - D.96B - Usage of Element 4048</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 4048 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4049</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 4048 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc837.htm">C837</A>
<hr>
<a href="../uncl/uncl4048.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 4048</a>
</html>
