<html><title>UNTDID - D.96B - Usage of Element 7164</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 7164 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdcps.htm">CPS</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 7164</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdsfi.htm">SFI</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 7166</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 7164 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc778.htm">C778</A>
<hr>
<a href="../uncl/uncl7164.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 7164</a>
</html>
