<html><title>UNTDID - D.96B - Usage of Element 9009</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 9009 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 9010</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 9009 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc951.htm">C951</A>
<hr>
<a href="../uncl/uncl9009.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 9009</a>
</html>
