<html><title>UNTDID - D.96B - Usage of Element 1050</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 1050 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdefi.htm">EFI</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 1050</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdelu.htm">ELU</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 1050</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdgru.htm">GRU</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 1050</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdsgu.htm">SGU</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 1052</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 1050 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc286.htm">C286</A>
<A HREF="../trcd/trcdc778.htm">C778</A>
<A HREF="../trcd/trcdc853.htm">C853</A>
<hr>
<a href="../uncl/uncl1050.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 1050</a>
</html>
