<html><title>UNTDID - D.96B - Usage of Element 9441</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 9441 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdcli.htm">CLI</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 9443</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 9441 is not used in any Composite!
<hr>
<a href="../uncl/uncl9441.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 9441</a>
</html>
