<html><title>UNTDID - D.96B - Usage of Element 1520</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 1520 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 1523</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 1520 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc782.htm">C782</A>
<hr>
<a href="../uncl/uncl1520.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 1520</a>
</html>
