<html><title>UNTDID - D.96B - Usage of Element 6426</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 6426 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdstg.htm">STG</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 6428</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 6426 is not used in any Composite!
<hr>
<a href="../uncl/uncl6426.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 6426</a>
</html>
