<html><title>UNTDID - D.96B - Usage of Element 8453</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 8453 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 8457</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 8453 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc222.htm">C222</A>
<hr>
<a href="../uncl/uncl8453.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 8453</a>
</html>
