<html><title>UNTDID - D.96B - Usage of Element 4043</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 4043 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdapr.htm">APR</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4044</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 4043 is not used in any Composite!
<hr>
<a href="../uncl/uncl4043.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 4043</a>
</html>
