<html><title>UNTDID - D.96B - Usage of Element 6246</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 6246 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 6311</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 6246 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc239.htm">C239</A>
<hr>
<a href="../uncl/uncl6246.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 6246</a>
</html>
