<html><title>UNTDID - D.96B - Usage of Element 1228</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 1228 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 1229</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 1228 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc826.htm">C826</A>
<hr>
<a href="../uncl/uncl1228.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 1228</a>
</html>
