<html><title>UNTDID - D.96B - Usage of Element 7166</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 7166 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdcps.htm">CPS</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 7168</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 7166 is not used in any Composite!
<hr>
<a href="../uncl/uncl7166.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 7166</a>
</html>
