<html><title>UNTDID - D.96B - Usage of Element 3225</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 3225 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 3227</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 3225 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc517.htm">C517</A>
<hr>
<a href="../uncl/uncl3225.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 3225</a>
</html>
