<html><title>UNTDID - D.96B - Usage of Element 3289</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 3289 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdihc.htm">IHC</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 3292</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 3289 is not used in any Composite!
<hr>
<a href="../uncl/uncl3289.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 3289</a>
</html>
