<html><title>UNTDID - D.96B - Usage of Element 2152</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 2152 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 2155</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 2152 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc112.htm">C112</A>
<hr>
<a href="../uncl/uncl2152.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 2152</a>
</html>
