<html><title>UNTDID - D.96B - Usage of Element 3446</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 3446 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdtax.htm">TAX</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 3449</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 3446 is not used in any Composite!
<hr>
<a href="../uncl/uncl3446.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 3446</a>
</html>
