<html><title>UNTDID - D.96B - Usage of Element 6167</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 6167 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdrng.htm">RNG</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 6168</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 6167 is not used in any Composite!
<hr>
<a href="../uncl/uncl6167.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 6167</a>
</html>
