<html><title>UNTDID - D.96B - Usage of Element 9004</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 9004 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 9005</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 9004 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc948.htm">C948</A>
<hr>
<a href="../uncl/uncl9004.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 9004</a>
</html>
