<html><title>UNTDID - D.96B - Usage of Element 1501</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 1501 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdced.htm">CED</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 1502</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 1501 is not used in any Composite!
<hr>
<a href="../uncl/uncl1501.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 1501</a>
</html>
