<html><title>UNTDID - D.96B - Usage of Element 8410</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 8410 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsddgs.htm">DGS</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 8453</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 8410 is not used in any Composite!
<hr>
<a href="../uncl/uncl8410.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 8410</a>
</html>
