<html><title>UNTDID - D.96B - Usage of Element 6411</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 6411 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 6412</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 6411 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc128.htm">C128</A>
<A HREF="../trcd/trcdc174.htm">C174</A>
<A HREF="../trcd/trcdc186.htm">C186</A>
<A HREF="../trcd/trcdc211.htm">C211</A>
<A HREF="../trcd/trcdc223.htm">C223</A>
<A HREF="../trcd/trcdc239.htm">C239</A>
<A HREF="../trcd/trcdc270.htm">C270</A>
<A HREF="../trcd/trcdc280.htm">C280</A>
<A HREF="../trcd/trcdc509.htm">C509</A>
<A HREF="../trcd/trcdc526.htm">C526</A>
<A HREF="../trcd/trcdc527.htm">C527</A>
<hr>
<a href="../uncl/uncl6411.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 6411</a>
</html>
