<html><title>UNTDID - D.96B - Usage of Element 4343</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 4343 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdbgm.htm">BGM</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4347</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 4343 is not used in any Composite!
<hr>
<a href="../uncl/uncl4343.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 4343</a>
</html>
