<html><title>UNTDID - D.96B - Usage of Element 8351</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 8351 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 8364</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 8351 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc205.htm">C205</A>
<hr>
<a href="../uncl/uncl8351.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 8351</a>
</html>
