<html><title>UNTDID - D.96B - Usage of Element 9153</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 9153 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdelm.htm">ELM</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 9155</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 9153 is not used in any Composite!
<hr>
<a href="../uncl/uncl9153.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 9153</a>
</html>
