<html><title>UNTDID - D.96B - Usage of Element 4425</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 4425 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4431</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 4425 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc515.htm">C515</A>
<hr>
<a href="../uncl/uncl4425.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 4425</a>
</html>
