<html><title>UNTDID - D.96B - Usage of Element 9007</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 9007 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 9008</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 9007 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc950.htm">C950</A>
<hr>
<a href="../uncl/uncl9007.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 9007</a>
</html>
