<html><title>UNTDID - D.96B - Usage of Element 1366</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 1366 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 1373</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 1366 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc503.htm">C503</A>
<hr>
<a href="../uncl/uncl1366.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 1366</a>
</html>
