<html><title>UNTDID - D.96B - Usage of Element 4079</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 4079 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4183</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 4079 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc524.htm">C524</A>
<hr>
<a href="../uncl/uncl4079.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 4079</a>
</html>
