<html><title>UNTDID - D.96B - Usage of Element 3192</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 3192 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 3194</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 3192 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc078.htm">C078</A>
<hr>
<a href="../uncl/uncl3192.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 3192</a>
</html>
