<html><title>UNTDID - D.96B - Usage of Element 1230</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 1230 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 1245</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 1230 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc552.htm">C552</A>
<hr>
<a href="../uncl/uncl1230.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 1230</a>
</html>
