<html><title>UNTDID - D.96B - Usage of Element 9166</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 9166 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdseg.htm">SEG</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 9166</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdsgu.htm">SGU</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 9213</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 9166 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc853.htm">C853</A>
<hr>
<a href="../uncl/uncl9166.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 9166</a>
</html>
