<html><title>UNTDID - D.96B - Usage of Element 5305</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 5305 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdtax.htm">TAX</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 5314</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 5305 is not used in any Composite!
<hr>
<a href="../uncl/uncl5305.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 5305</a>
</html>
