<html><title>UNTDID - D.96B - Usage of Element 7293</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 7293 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdmks.htm">MKS</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 7293</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdrcs.htm">RCS</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 7293</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdspr.htm">SPR</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 7294</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 7293 is not used in any Composite!
<hr>
<a href="../uncl/uncl7293.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 7293</a>
</html>
