<html><title>UNTDID - D.96B - Usage of Element 9164</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 9164 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdgru.htm">GRU</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 9166</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 9164 is not used in any Composite!
<hr>
<a href="../uncl/uncl9164.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 9164</a>
</html>
