<html><title>UNTDID - D.96B - Usage of Element 3452</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 3452 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 3453</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 3452 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc508.htm">C508</A>
<hr>
<a href="../uncl/uncl3452.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 3452</a>
</html>
