<html><title>UNTDID - D.96B - Usage of Element 4044</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 4044 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4046</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 4044 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc814.htm">C814</A>
<hr>
<a href="../uncl/uncl4044.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 4044</a>
</html>
