<html><title>UNTDID - D.96B - Usage of Element 8325</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 8325 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsddgs.htm">DGS</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 8332</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 8325 is not used in any Composite!
<hr>
<a href="../uncl/uncl8325.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 8325</a>
</html>
