<html><title>UNTDID - D.96B - Usage of Element 3453</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 3453 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsddii.htm">DII</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 3453</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdftx.htm">FTX</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 3455</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 3453 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc273.htm">C273</A>
<A HREF="../trcd/trcdc503.htm">C503</A>
<A HREF="../trcd/trcdc508.htm">C508</A>
<hr>
<a href="../uncl/uncl3453.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 3453</a>
</html>
