<html><title>UNTDID - D.96B - Usage of Element 3155</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 3155 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 3164</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 3155 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc076.htm">C076</A>
<hr>
<a href="../uncl/uncl3155.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 3155</a>
</html>
