<html><title>UNTDID - D.96B - Usage of Element 7361</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 7361 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 7365</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 7361 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc246.htm">C246</A>
<hr>
<a href="../uncl/uncl7361.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 7361</a>
</html>
