<html><title>UNTDID - D.96B - Usage of Element 4037</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 4037 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4038</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 4037 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc585.htm">C585</A>
<hr>
<a href="../uncl/uncl4037.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 4037</a>
</html>
