<html><title>UNTDID - D.96B - Usage of Element 9035</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 9035 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdemp.htm">EMP</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 9037</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 9035 is not used in any Composite!
<hr>
<a href="../uncl/uncl9035.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 9035</a>
</html>
