<html><title>UNTDID - D.96B - Usage of Element 1145</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 1145 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 1153</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 1145 is not used in any Composite!
<hr>
<a href="../uncl/uncl1145.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 1145</a>
</html>
