<html><title>UNTDID - D.96B - Usage of Element 3405</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 3405 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 3412</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 3405 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc816.htm">C816</A>
<hr>
<a href="../uncl/uncl3405.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 3405</a>
</html>
