<html><title>UNTDID - D.96B - Usage of Element 3251</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 3251 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdadr.htm">ADR</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 3251</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdnad.htm">NAD</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 3279</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 3251 is not used in any Composite!
<hr>
<a href="../uncl/uncl3251.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 3251</a>
</html>
