<html><title>UNTDID - D.96B - Usage of Element 6064</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 6064 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 6066</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 6064 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc279.htm">C279</A>
<hr>
<a href="../uncl/uncl6064.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 6064</a>
</html>
