<html><title>UNTDID - D.96B - Usage of Element 3035</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 3035 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdfii.htm">FII</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 3035</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdnad.htm">NAD</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 3035</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdpna.htm">PNA</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 3036</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 3035 is not used in any Composite!
<hr>
<a href="../uncl/uncl3035.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 3035</a>
</html>
