<html><title>UNTDID - D.96B - Usage of Element 1154</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 1154 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 1156</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 1154 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc506.htm">C506</A>
<hr>
<a href="../uncl/uncl1154.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 1154</a>
</html>
