<html><title>UNTDID - D.96B - Usage of Element 7297</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 7297 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdgir.htm">GIR</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 7299</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 7297 is not used in any Composite!
<hr>
<a href="../uncl/uncl7297.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 7297</a>
</html>
