<html><title>UNTDID - D.96B - Usage of Element 5025</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 5025 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 5027</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 5025 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc516.htm">C516</A>
<hr>
<a href="../uncl/uncl5025.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 5025</a>
</html>
