<HTML><body bgcolor=ffffff>
<! --- This document was created by Viorel Iordache - UN/ECE ----->
Data Element 6410 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D. - Usage of Element 6411</title>
<! --- This document was created by Viorel Iordache - UN/ECE ----->
<HR>
Data Element 6410 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc848.htm">C848</A>

<hr>
<a href="../Welcome.html"><img width=63  border=0 src="../../pictures/gif/book_q.gif"> Contents of D</a>
</html>
