<html><title>UNTDID - D.96B - Usage of Element 7405</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 7405 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdgin.htm">GIN</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 7418</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 7405 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc206.htm">C206</A>
<A HREF="../trcd/trcdc779.htm">C779</A>
<A HREF="../trcd/trcdc780.htm">C780</A>
<A HREF="../trcd/trcdc782.htm">C782</A>
<A HREF="../trcd/trcdc783.htm">C783</A>
<A HREF="../trcd/trcdc784.htm">C784</A>
<A HREF="../trcd/trcdc785.htm">C785</A>
<A HREF="../trcd/trcdc786.htm">C786</A>
<hr>
<a href="../uncl/uncl7405.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 7405</a>
</html>
