<html><title>UNTDID - D.96B - Usage of Element 7501</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 7501 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 7502</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 7501 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc821.htm">C821</A>
<hr>
<a href="../uncl/uncl7501.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 7501</a>
</html>
