<html><title>UNTDID - D.96B - Usage of Element 5030</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 5030 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 5039</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 5030 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc546.htm">C546</A>
<hr>
<a href="../uncl/uncl5030.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 5030</a>
</html>
