<html><title>UNTDID - D.96B - Usage of Element 3223</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 3223 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 3224</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 3223 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc519.htm">C519</A>
<hr>
<a href="../uncl/uncl3223.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 3223</a>
</html>
