<html><title>UNTDID - D.96B - Usage of Element 8051</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 8051 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdtdt.htm">TDT</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 8053</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 8051 is not used in any Composite!
<hr>
<a href="../uncl/uncl8051.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 8051</a>
</html>
