<html><title>UNTDID - D.96B - Usage of Element 8393</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 8393 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 8395</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 8393 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc532.htm">C532</A>
<hr>
<a href="../uncl/uncl8393.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 8393</a>
</html>
