<html><title>UNTDID - D.96B - Usage of Element 6083</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 6083 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 6085</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 6083 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc838.htm">C838</A>
<hr>
<a href="../uncl/uncl6083.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 6083</a>
</html>
