<html><title>UNTDID - D.96B - Usage of Element 4055</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 4055 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdtod.htm">TOD</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4065</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 4055 is not used in any Composite!
<hr>
<a href="../uncl/uncl4055.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 4055</a>
</html>
