<html><title>UNTDID - D.96B - Usage of Element 7493</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 7493 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsddam.htm">DAM</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 7495</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 7493 is not used in any Composite!
<hr>
<a href="../uncl/uncl7493.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 7493</a>
</html>
