<html><title>UNTDID - D.96B - Usage of Element 4513</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 4513 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdasi.htm">ASI</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4513</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdcds.htm">CDS</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4513</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdcdv.htm">CDV</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4513</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdcmp.htm">CMP</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4513</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsddii.htm">DII</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4513</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdelm.htm">ELM</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4513</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdelu.htm">ELU</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4513</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdfns.htm">FNS</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4513</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdfnt.htm">FNT</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4513</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdgru.htm">GRU</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4513</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdmsg.htm">MSG</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4513</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdseg.htm">SEG</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4513</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdsfi.htm">SFI</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4513</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdsgu.htm">SGU</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4513</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdstc.htm">STC</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4513</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdvli.htm">VLI</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4517</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 4513 is not used in any Composite!
<hr>
<a href="../uncl/uncl4513.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 4513</a>
</html>
