<html><title>UNTDID - D.96B - Usage of Element 6085</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 6085 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsddsg.htm">DSG</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 6087</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 6085 is not used in any Composite!
<hr>
<a href="../uncl/uncl6085.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 6085</a>
</html>
