<html><title>UNTDID - D.96B - Usage of Element 7299</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 7299 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdelu.htm">ELU</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 7299</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdgru.htm">GRU</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 7299</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdsgu.htm">SGU</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 7357</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 7299 is not used in any Composite!
<hr>
<a href="../uncl/uncl7299.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 7299</a>
</html>
