<html><title>UNTDID - D.96B - Usage of Element 4497</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 4497 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4499</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 4497 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc330.htm">C330</A>
<hr>
<a href="../uncl/uncl4497.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 4497</a>
</html>
