<html><title>UNTDID - D.96B - Usage of Element 9146</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 9146 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdcmp.htm">CMP</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 9148</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 9146 is not used in any Composite!
<hr>
<a href="../uncl/uncl9146.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 9146</a>
</html>
