<html><title>UNTDID - D.96B - Usage of Element 5049</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 5049 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 5118</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 5049 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc953.htm">C953</A>
<hr>
<a href="../uncl/uncl5049.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 5049</a>
</html>
