<html><title>UNTDID - D.96B - Usage of Element 4183</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 4183 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdali.htm">ALI</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4184</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 4183 is not used in any Composite!
<hr>
<a href="../uncl/uncl4183.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 4183</a>
</html>
