<html><title>UNTDID - D.96B - Usage of Element 3039</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 3039 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 3042</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 3039 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc082.htm">C082</A>
<hr>
<a href="../uncl/uncl3039.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 3039</a>
</html>
