<html><title>UNTDID - D.96B - Usage of Element 1523</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 1523 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 2000</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 1523 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc709.htm">C709</A>
<hr>
<a href="../uncl/uncl1523.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 1523</a>
</html>
