<html><title>UNTDID - D.96B - Usage of Element 2160</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 2160 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 2162</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 2160 is not used in any Composite!
<hr>
<a href="../uncl/uncl2160.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 2160</a>
</html>
