<html><title>UNTDID - D.96B - Usage of Element 8260</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 8260 is not used in any segment!<P>
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 8273</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 8260 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc237.htm">C237</A>
<hr>
<a href="../uncl/uncl8260.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 8260</a>
</html>
