<html><title>UNTDID - D.96B - Usage of Element 1229</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 1229 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdhyn.htm">HYN</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 1229</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdinp.htm">INP</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 1229</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdlin.htm">LIN</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 1229</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdmks.htm">MKS</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 1229</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdpit.htm">PIT</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 1229</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<A HREF="../trsd/trsdrcs.htm">RCS</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 1230</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 1229 is used in the following Composites: <P>
<P>
<A HREF="../trcd/trcdc826.htm">C826</A>
<hr>
<a href="../uncl/uncl1229.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 1229</a>
</html>
