<html><title>UNTDID - D.96B - Usage of Element 9434</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 9434 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdcdv.htm">CDV</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 9436</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 9434 is not used in any Composite!
<hr>
<a href="../uncl/uncl9434.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 9434</a>
</html>
