<html><title>UNTDID - D.96B - Usage of Element 4233</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<body bgcolor=ffffff>
<p>Data Element 4233 is used in the following Segments: <P>
<P>
<A HREF="../trsd/trsdpci.htm">PCI</A>,
<html><body bgcolor=ffffff><title>UNTDID - D.96B - Usage of Element 4237</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<HR>
Data Element 4233 is not used in any Composite!
<hr>
<a href="../uncl/uncl4233.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Back to Element 4233</a>
</html>
