<HTML><title>UNTDID - D.96B Data Element 5479</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<pre><body bgcolor=ffffff>
     <A HREF="tred0000.htm">Change indicators</A>
<HR>

   <A NAME="5479"><A HREF="../uncl/uncl5479.htm">5479</A></A>  Relation, coded

   Desc: To specify the relationship between two or more items.

   Repr: an..3

   Note: Code values to be provided.

<hr>
<a href="tredi1.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Index of D.96B data elements</a>
</html>
