<HTML><title>UNTDID - D.96B Data Element 3413</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<pre><body bgcolor=ffffff>
     <A HREF="tred0000.htm">Change indicators</A>
<HR>

   <A NAME="3413"><A HREF="../uncl/uncl3413.htm">3413</A></A>  Department or employee identification

   Desc: Internal identification code.

   Repr: an..17

   Note: Code specified by organisation concerned.

<hr>
<a href="tredi1.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Index of D.96B data elements</a>
</html>
