<HTML><title>UNTDID - D.96B Data Element 3039</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<pre><body bgcolor=ffffff>
     <A HREF="tred0000.htm">Change indicators</A>
<HR>

   <A NAME="3039"><A HREF="../uncl/uncl3039.htm">3039</A></A>  Party id. identification

   Desc: Code identifying a party involved in a transaction.

   Repr: an..35

   Note: User or association defined code.  May be used in combination
         with 1131/3055.

<hr>
<a href="tredi1.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Index of D.96B data elements</a>
</html>
