<HTML><title>UNTDID - D.96B Data Element 5389</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<pre><body bgcolor=ffffff>
     <A HREF="tred0000.htm">Change indicators</A>
<HR>

   <A NAME="5389"><A HREF="../uncl/uncl5389.htm">5389</A></A>  Product group, coded

   Desc: Code allocated by the seller to identify uniquely his product
         group for a product or series of products.

   Repr: an..3

   Note: No code values at present.

<hr>
<a href="tredi1.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Index of D.96B data elements</a>
</html>
