<HTML><title>UNTDID - D.96B Data Element 3207</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<pre><body bgcolor=ffffff>
     <A HREF="tred0000.htm">Change indicators</A>
<HR>

   <A NAME="3207"><A HREF="../uncl/uncl3207.htm">3207</A></A>  Country, coded

   Desc: Identification of the name of a country or other geographical
         entity as specified in ISO 3166.

   Repr: an..3

   Note: Use ISO 3166 two alpha country code.

<hr>
<a href="tredi1.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Index of D.96B data elements</a>
</html>
