<HTML><title>UNTDID - D.96B Data Element 5125</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<pre><body bgcolor=ffffff>
     <A HREF="tred0000.htm">Change indicators</A>
<HR>

   <A NAME="5125"><A HREF="../uncl/uncl5125.htm">5125</A></A>  Price qualifier

   Desc: Identification of a type of price.

   Repr: an..3

   Note: Code set of 5387 may be used also.

<hr>
<a href="tredi1.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Index of D.96B data elements</a>
</html>
