<HTML><title>UNTDID - D.96B Data Element 8453</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<pre><body bgcolor=ffffff>
     <A HREF="tred0000.htm">Change indicators</A>
<HR>

   <A NAME="8453"><A HREF="../uncl/uncl8453.htm">8453</A></A>  Nationality of means of transport, coded

   Desc: Coded name of the country in which a means of transport is
         registered.

   Repr: an..3

   Note: Use ISO 3166 alpha two country code.

<hr>
<a href="tredi1.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Index of D.96B data elements</a>
</html>
