<HTML><title>UNTDID - D.96B Data Element 8067</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<pre><body bgcolor=ffffff>
     <A HREF="tred0000.htm">Change indicators</A>
<HR>

   <A NAME="8067"><A HREF="../uncl/uncl8067.htm">8067</A></A>  Mode of transport, coded

   Desc: Coded method of transport used for the carriage of the
         goods.

   Repr: an..3

   Note: Use UN/ECE Recommendation No 19.

<hr>
<a href="tredi1.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Index of D.96B data elements</a>
</html>
