<HTML><title>UNTDID - D.96B Data Element 3453</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<pre><body bgcolor=ffffff>
     <A HREF="tred0000.htm">Change indicators</A>
<HR>

   <A NAME="3453"><A HREF="../uncl/uncl3453.htm">3453</A></A>  Language, coded

   Desc: Code of language (ISO 639-1988).

   Repr: an..3

   Note: Use ISO 639-1988.

<hr>
<a href="tredi1.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Index of D.96B data elements</a>
</html>
