<HTML><title>UNTDID - D.96B Data Element 5289</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<pre><body bgcolor=ffffff>
     <A HREF="tred0000.htm">Change indicators</A>
<HR>

   <A NAME="5289"><A HREF="../uncl/uncl5289.htm">5289</A></A>  Duty/tax/fee account identification

   Desc: Identification of a particular duty, tax or fee.

   Repr: an..6

   Note: See national code sets.  May be used in combination with
         1131/3055.

<hr>
<a href="tredi1.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Index of D.96B data elements</a>
</html>
