<HTML><title>UNTDID - D.96B Data Element 6417</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<pre><body bgcolor=ffffff>
     <A HREF="tred0000.htm">Change indicators</A>
<HR>

+  <A NAME="6417"><A HREF="../uncl/uncl6417.htm">6417</A></A>  Measurement unit identification

   Desc: Coded identification of a measurement unit.

   Repr: an..8

   Note: See UN/ECE Recommendation 20.

<hr>
<a href="tredi1.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Index of D.96B data elements</a>
</html>
