<HTML><title>UNTDID - D.96B Data Element 8212</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<pre><body bgcolor=ffffff>
     <A HREF="tred0000.htm">Change indicators</A>
<HR>

   <A NAME="8212"><A HREF="../uncl/uncl8212.htm">8212</A></A>  Id. of the means of transport

   Desc: Identification of the means of transport by name or number.

   Repr: an..35

   Note: Use relevant code.  May be used in combination with
         1131/3055.

<hr>
<a href="tredi1.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Index of D.96B data elements</a>
</html>
