<HTML><title>UNTDID - D.96B Data Element 7361</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<pre><body bgcolor=ffffff>
     <A HREF="tred0000.htm">Change indicators</A>
<HR>

   <A NAME="7361"><A HREF="../uncl/uncl7361.htm">7361</A></A>  Customs code identification

   Desc: To specify goods in terms of customs identity.

   Repr: an..18

   Note: Use relevant code.  May be used in combination with
         1131/3055.

<hr>
<a href="tredi1.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Index of D.96B data elements</a>
</html>
