<HTML><title>UNTDID - D.96B Data Element 8351</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<pre><body bgcolor=ffffff>
     <A HREF="tred0000.htm">Change indicators</A>
<HR>

   <A NAME="8351"><A HREF="../uncl/uncl8351.htm">8351</A></A>  Hazard code identification

   Desc: Dangerous goods code.

   Repr: an..7

   Note: Use relevant code list.

<hr>
<a href="tredi1.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Index of D.96B data elements</a>
</html>
