<HTML><title>UNTDID - D.96B Data Element 3433</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<pre><body bgcolor=ffffff>
     <A HREF="tred0000.htm">Change indicators</A>
<HR>

   <A NAME="3433"><A HREF="../uncl/uncl3433.htm">3433</A></A>  Institution name identification

   Desc: Code identifying an institution.

   Repr: an..11

   Note: User or association defined code.  May be used in combination
         with 1131/3055.

<hr>
<a href="tredi1.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Index of D.96B data elements</a>
</html>
