<HTML><title>UNTDID - D.96B Data Element 3239</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<pre><body bgcolor=ffffff>
     <A HREF="tred0000.htm">Change indicators</A>
<HR>

   <A NAME="3239"><A HREF="../uncl/uncl3239.htm">3239</A></A>  Country of origin, coded

   Desc: Country in which the goods have been produced or
         manufactured, according to criteria laid down for the
         purposes of application of the Customs tariff, of
         quantitative restrictions, or of any other measure related to
         trade.

   Repr: an..3

   Note: See Country and currency codes (UNTDED) or ISO 3166 two alpha
         country code (Code set 3207).

<hr>
<a href="tredi1.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Index of D.96B data elements</a>
</html>
