<HTML><title>UNTDID - D.96B Data Element 1159</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<pre><body bgcolor=ffffff>
     <A HREF="tred0000.htm">Change indicators</A>
<HR>

   <A NAME="1159"><A HREF="../uncl/uncl1159.htm">1159</A></A>  Sequence number source, coded

   Desc: Specification of the source for a specified sequence number
         in a coded form.

   Repr: an..3

   Note: May also be used in combination with 1131/3055.

<hr>
<a href="tredi1.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Index of D.96B data elements</a>
</html>
