<HTML><title>UNTDID - D.96B Data Element 8179</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<pre><body bgcolor=ffffff>
     <A HREF="tred0000.htm">Change indicators</A>
<HR>

   <A NAME="8179"><A HREF="../uncl/uncl8179.htm">8179</A></A>  Type of means of transport identification

   Desc: Code defining the type of the means of transport being
         utilized.

   Repr: an..8

   Note: No international codes available.

<hr>
<a href="tredi1.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Index of D.96B data elements</a>
</html>
