<HTML><title>UNTDID - D.96B Data Element 6345</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<pre><body bgcolor=ffffff>
     <A HREF="tred0000.htm">Change indicators</A>
<HR>

   <A NAME="6345"><A HREF="../uncl/uncl6345.htm">6345</A></A>  Currency, coded

   Desc: Identification of the name or symbol of the monetary unit
         involved in the transaction.

   Repr: an..3

   Note: Use ISO 4217 three alpha code.

<hr>
<a href="tredi1.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Index of D.96B data elements</a>
</html>
