<HTML><title>UNTDID - D.96B Data Element 4415</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<pre><body bgcolor=ffffff>
     <A HREF="tred0000.htm">Change indicators</A>
<HR>

   <A NAME="4415"><A HREF="../uncl/uncl4415.htm">4415</A></A>  Test method identification

   Desc: Code to specify the test method employed.

   Repr: an..17

   Note: User or association defined code.  May be used in combination
         with 1131/3055.

<hr>
<a href="tredi1.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Index of D.96B data elements</a>
</html>
