<HTML><title>UNTDID - D.96B Data Element 3499</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<pre><body bgcolor=ffffff>
     <A HREF="tred0000.htm">Change indicators</A>
<HR>

   <A NAME="3499"><A HREF="../uncl/uncl3499.htm">3499</A></A>  Sex, coded

   Desc: Code giving the gender of a person, animal or plant.

   Repr: an..3

   Note: Use ISO 5218 Representation of human sexes

<hr>
<a href="tredi1.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Index of D.96B data elements</a>
</html>
