<HTML><title>UNTDID - D.96B Index of data elements by name</title>
<pre><body bgcolor=ffffff>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<h3>1.2  Index of data elements by name</h3>

     <b>Change indicators</b>

     a plus sign (+)    for an addition
     an asterisk (*)    for an amendment to structure
     a hash sign (#)    for changes to names
     a vertical bar (|) for changes to text for descriptions,
                        notes and functions
     a minus sign (-)   for a deletion
     a X sign (X)       for marked for deletion

   <b>Tag   Name</b>

   <A HREF="../uncl/uncl3192.htm">3192</A>  Account holder name
   <A HREF="../uncl/uncl3194.htm">3194</A>  Account holder number
   <A HREF="../uncl/uncl1228.htm">1228</A>  Action request/notification
   <A HREF="../uncl/uncl1229.htm">1229</A>  Action request/notification, coded
   <A HREF="../uncl/uncl6428.htm">6428</A>  Actual stage count
   <A HREF="../uncl/uncl4038.htm">4038</A>  Additional safety information
   <A HREF="../uncl/uncl4039.htm">4039</A>  Additional safety information, coded
   <A HREF="../uncl/uncl3286.htm">3286</A>  Address component
   <A HREF="../uncl/uncl3477.htm">3477</A>  Address format, coded
   <A HREF="../uncl/uncl3299.htm">3299</A>  Address purpose, coded
   <A HREF="../uncl/uncl3475.htm">3475</A>  Address status, coded
   <A HREF="../uncl/uncl3131.htm">3131</A>  Address type, coded
   <A HREF="../uncl/uncl4465.htm">4465</A>  Adjustment reason, coded
+  <A HREF="../uncl/uncl9444.htm">9444</A>  Admission type
+  <A HREF="../uncl/uncl9445.htm">9445</A>  Admission type, coded
+  <A HREF="../uncl/uncl3197.htm">3197</A>  Agent identification
   <A HREF="../uncl/uncl7434.htm">7434</A>  Agreement type description
   <A HREF="../uncl/uncl7431.htm">7431</A>  Agreement type qualifier
   <A HREF="../uncl/uncl7433.htm">7433</A>  Agreement type, coded
   <A HREF="../uncl/uncl1230.htm">1230</A>  Allowance or charge number
   <A HREF="../uncl/uncl5463.htm">5463</A>  Allowance or charge qualifier
   <A HREF="../uncl/uncl9321.htm">9321</A>  <A HREF="tred9321.htm">Application error identification</A>
   <A HREF="../uncl/uncl9424.htm">9424</A>  Array cell information
   <A HREF="../uncl/uncl9428.htm">9428</A>  Array structure identifier
   <A HREF="../uncl/uncl7011.htm">7011</A>  Article availability, coded
   <A HREF="../uncl/uncl1523.htm">1523</A>  Association assigned identification
+  <A HREF="../uncl/uncl9443.htm">9443</A>  Attendance qualifier
+  <A HREF="../uncl/uncl7458.htm">7458</A>  Attendee category
+  <A HREF="../uncl/uncl7459.htm">7459</A>  Attendee category, coded
   <A HREF="../uncl/uncl9018.htm">9018</A>  Attribute
   <A HREF="../uncl/uncl9017.htm">9017</A>  Attribute function qualifier
   <A HREF="../uncl/uncl9021.htm">9021</A>  <A HREF="tred9021.htm">Attribute type, coded</A>
   <A HREF="../uncl/uncl9019.htm">9019</A>  <A HREF="tred9019.htm">Attribute, coded</A>
   <A HREF="../uncl/uncl4455.htm">4455</A>  Back order, coded
+  <A HREF="../uncl/uncl3449.htm">3449</A>  Bank identification
   <A HREF="../uncl/uncl4383.htm">4383</A>  Bank operation, coded
   <A HREF="../uncl/uncl4022.htm">4022</A>  Business description
   <A HREF="../uncl/uncl4027.htm">4027</A>  Business function qualifier
   <A HREF="../uncl/uncl4025.htm">4025</A>  Business function, coded
   <A HREF="../uncl/uncl1227.htm">1227</A>  Calculation sequence indicator, coded
   <A HREF="../uncl/uncl3127.htm">3127</A>  <A HREF="tred3127.htm">Carrier identification</A>
   <A HREF="../uncl/uncl3128.htm">3128</A>  Carrier name
   <A HREF="../uncl/uncl8325.htm">8325</A>  Category of means of transport, coded
+  <A HREF="../uncl/uncl4048.htm">4048</A>  Certainty
+  <A HREF="../uncl/uncl4049.htm">4049</A>  Certainty, coded
   <A HREF="../uncl/uncl4294.htm">4294</A>  Change reason
   <A HREF="../uncl/uncl4295.htm">4295</A>  Change reason, coded
   <A HREF="../uncl/uncl7036.htm">7036</A>  Characteristic
   <A HREF="../uncl/uncl7037.htm">7037</A>  <A HREF="tred7037.htm">Characteristic identification</A>
+  <A HREF="../uncl/uncl4051.htm">4051</A>  Characteristic relevance, coded
   <A HREF="../uncl/uncl7110.htm">7110</A>  Characteristic value
   <A HREF="../uncl/uncl7111.htm">7111</A>  <A HREF="tred7111.htm">Characteristic value, coded</A>
   <A HREF="../uncl/uncl5237.htm">5237</A>  <A HREF="tred5237.htm">Charge category, coded</A>
+  <A HREF="../uncl/uncl2155.htm">2155</A>  Charge period type, coded
+  <A HREF="../uncl/uncl5261.htm">5261</A>  Charge unit, coded
   <A HREF="../uncl/uncl5189.htm">5189</A>  Charge/allowance description, coded
+  <A HREF="../uncl/uncl2156.htm">2156</A>  Check-in date and time
   <A HREF="../uncl/uncl3164.htm">3164</A>  City name
   <A HREF="../uncl/uncl1507.htm">1507</A>  Class designator, coded
   <A HREF="../uncl/uncl4043.htm">4043</A>  Class of trade, coded
+  <A HREF="../uncl/uncl6412.htm">6412</A>  Clinical information
+  <A HREF="../uncl/uncl6413.htm">6413</A>  Clinical information identification
+  <A HREF="../uncl/uncl6415.htm">6415</A>  Clinical information qualifier
+  <A HREF="../uncl/uncl9436.htm">9436</A>  Clinical intervention
+  <A HREF="../uncl/uncl9437.htm">9437</A>  Clinical intervention identification
+  <A HREF="../uncl/uncl9441.htm">9441</A>  Clinical intervention qualifier
   <A HREF="../uncl/uncl1131.htm">1131</A>  Code list qualifier
   <A HREF="../uncl/uncl3055.htm">3055</A>  Code list responsible agency, coded
   <A HREF="../uncl/uncl9434.htm">9434</A>  Code name
   <A HREF="../uncl/uncl9161.htm">9161</A>  Code set indicator, coded
   <A HREF="../uncl/uncl9426.htm">9426</A>  Code value
   <A HREF="../uncl/uncl7357.htm">7357</A>  <A HREF="tred7357.htm">Commodity/rate identification</A>
   <A HREF="../uncl/uncl3153.htm">3153</A>  Communication channel identifier, coded
   <A HREF="../uncl/uncl3155.htm">3155</A>  Communication channel qualifier
   <A HREF="../uncl/uncl3148.htm">3148</A>  Communication number
+  <A HREF="../uncl/uncl8215.htm">8215</A>  Complexing transport indicator
   <A HREF="../uncl/uncl7497.htm">7497</A>  Component function qualifier
   <A HREF="../uncl/uncl7506.htm">7506</A>  Component material
   <A HREF="../uncl/uncl7507.htm">7507</A>  Component material, coded
   <A HREF="../uncl/uncl9146.htm">9146</A>  Composite data element tag
   <A HREF="../uncl/uncl1510.htm">1510</A>  Computer environment
   <A HREF="../uncl/uncl1501.htm">1501</A>  Computer environment details qualifier
   <A HREF="../uncl/uncl1511.htm">1511</A>  Computer environment, coded
   <A HREF="../uncl/uncl6074.htm">6074</A>  Confidence limit
   <A HREF="../uncl/uncl1222.htm">1222</A>  Configuration level
   <A HREF="../uncl/uncl7083.htm">7083</A>  Configuration, coded
   <A HREF="../uncl/uncl1312.htm">1312</A>  Consignment load sequence number
   <A HREF="../uncl/uncl1490.htm">1490</A>  Consolidation item number
   <A HREF="../uncl/uncl3139.htm">3139</A>  Contact function, coded
   <A HREF="../uncl/uncl8275.htm">8275</A>  Container/package status, coded
   <A HREF="../uncl/uncl4065.htm">4065</A>  <A HREF="tred4065.htm">Contract and carriage condition, coded</A>
   <A HREF="../uncl/uncl5047.htm">5047</A>  Contribution qualifier
   <A HREF="../uncl/uncl5048.htm">5048</A>  Contribution type
   <A HREF="../uncl/uncl5049.htm">5049</A>  Contribution type, coded
   <A HREF="../uncl/uncl1476.htm">1476</A>  Control agency
   <A HREF="../uncl/uncl6069.htm">6069</A>  Control qualifier
   <A HREF="../uncl/uncl6066.htm">6066</A>  Control value
   <A HREF="../uncl/uncl8028.htm">8028</A>  Conveyance reference number
   <A HREF="../uncl/uncl3239.htm">3239</A>  <A HREF="tred3239.htm">Country of origin, coded</A>
   <A HREF="../uncl/uncl3228.htm">3228</A>  Country sub-entity
   <A HREF="../uncl/uncl3229.htm">3229</A>  <A HREF="tred3229.htm">Country sub-entity identification</A>
   <A HREF="../uncl/uncl3207.htm">3207</A>  <A HREF="tred3207.htm">Country, coded</A>
   <A HREF="../uncl/uncl4509.htm">4509</A>  Credit cover reason, coded
   <A HREF="../uncl/uncl4505.htm">4505</A>  Credit cover request, coded
   <A HREF="../uncl/uncl4507.htm">4507</A>  Credit cover response, coded
   <A HREF="../uncl/uncl6347.htm">6347</A>  Currency details qualifier
   <A HREF="../uncl/uncl6341.htm">6341</A>  Currency market exchange, coded
   <A HREF="../uncl/uncl6343.htm">6343</A>  Currency qualifier
   <A HREF="../uncl/uncl6348.htm">6348</A>  Currency rate base
   <A HREF="../uncl/uncl6345.htm">6345</A>  <A HREF="tred6345.htm">Currency, coded</A>
   <A HREF="../uncl/uncl7130.htm">7130</A>  Customer authorization number
   <A HREF="../uncl/uncl7361.htm">7361</A>  <A HREF="tred7361.htm">Customs code identification</A>
   <A HREF="../uncl/uncl7502.htm">7502</A>  Damage area
   <A HREF="../uncl/uncl7503.htm">7503</A>  Damage area identification
   <A HREF="../uncl/uncl7493.htm">7493</A>  Damage details qualifier
   <A HREF="../uncl/uncl7508.htm">7508</A>  Damage severity
   <A HREF="../uncl/uncl7509.htm">7509</A>  Damage severity, coded
   <A HREF="../uncl/uncl7088.htm">7088</A>  Dangerous goods flashpoint
   <A HREF="../uncl/uncl8246.htm">8246</A>  Dangerous goods label marking
   <A HREF="../uncl/uncl8273.htm">8273</A>  Dangerous goods regulations, coded
   <A HREF="../uncl/uncl9162.htm">9162</A>  Data element tag
   <A HREF="../uncl/uncl1502.htm">1502</A>  Data format
   <A HREF="../uncl/uncl1503.htm">1503</A>  Data format, coded
   <A HREF="../uncl/uncl1520.htm">1520</A>  Data set identifier
+  <A HREF="../uncl/uncl2000.htm">2000</A>  Date
+  <A HREF="../uncl/uncl2148.htm">2148</A>  Date variation
   <A HREF="../uncl/uncl2380.htm">2380</A>  Date/time/period
   <A HREF="../uncl/uncl2379.htm">2379</A>  Date/time/period format qualifier
   <A HREF="../uncl/uncl2005.htm">2005</A>  Date/time/period qualifier
+  <A HREF="../uncl/uncl2160.htm">2160</A>  Days of operation
   <A HREF="../uncl/uncl4017.htm">4017</A>  Delivery plan status indicator, coded
   <A HREF="../uncl/uncl4493.htm">4493</A>  Delivery requirements, coded
   <A HREF="../uncl/uncl3412.htm">3412</A>  Department or employee
   <A HREF="../uncl/uncl3413.htm">3413</A>  <A HREF="tred3413.htm">Department or employee identification</A>
   <A HREF="../uncl/uncl2017.htm">2017</A>  Despatch pattern timing, coded
   <A HREF="../uncl/uncl2015.htm">2015</A>  Despatch pattern, coded
   <A HREF="../uncl/uncl6145.htm">6145</A>  Dimension qualifier
   <A HREF="../uncl/uncl9148.htm">9148</A>  Directory status
+  <A HREF="../uncl/uncl9446.htm">9446</A>  Discharge type
+  <A HREF="../uncl/uncl9447.htm">9447</A>  Discharge type, coded
   <A HREF="../uncl/uncl4221.htm">4221</A>  Discrepancy, coded
   <A HREF="../uncl/uncl1073.htm">1073</A>  Document line indicator, coded
   <A HREF="../uncl/uncl1000.htm">1000</A>  Document/message name
   <A HREF="../uncl/uncl1001.htm">1001</A>  <A HREF="tred1001.htm">Document/message name, coded</A>
   <A HREF="../uncl/uncl1004.htm">1004</A>  Document/message number
   <A HREF="../uncl/uncl1366.htm">1366</A>  Document/message source
   <A HREF="../uncl/uncl1373.htm">1373</A>  Document/message status, coded
+  <A HREF="../uncl/uncl6082.htm">6082</A>  Dosage
+  <A HREF="../uncl/uncl6085.htm">6085</A>  Dosage administration qualifier
+  <A HREF="../uncl/uncl6083.htm">6083</A>  Dosage identification
   <A HREF="../uncl/uncl5289.htm">5289</A>  <A HREF="tred5289.htm">Duty/tax/fee account identification</A>
   <A HREF="../uncl/uncl5286.htm">5286</A>  Duty/tax/fee assessment basis
   <A HREF="../uncl/uncl5305.htm">5305</A>  Duty/tax/fee category, coded
   <A HREF="../uncl/uncl5283.htm">5283</A>  Duty/tax/fee function qualifier
   <A HREF="../uncl/uncl5278.htm">5278</A>  Duty/tax/fee rate
   <A HREF="../uncl/uncl5273.htm">5273</A>  Duty/tax/fee rate basis identification
   <A HREF="../uncl/uncl5279.htm">5279</A>  <A HREF="tred5279.htm">Duty/tax/fee rate identification</A>
   <A HREF="../uncl/uncl5152.htm">5152</A>  Duty/tax/fee type
   <A HREF="../uncl/uncl5153.htm">5153</A>  <A HREF="tred5153.htm">Duty/tax/fee type, coded</A>
   <A HREF="../uncl/uncl9004.htm">9004</A>  Employment category
   <A HREF="../uncl/uncl9005.htm">9005</A>  <A HREF="tred9005.htm">Employment category, coded</A>
   <A HREF="../uncl/uncl9003.htm">9003</A>  Employment qualifier
   <A HREF="../uncl/uncl8364.htm">8364</A>  EMS number
   <A HREF="../uncl/uncl8260.htm">8260</A>  Equipment identification number
   <A HREF="../uncl/uncl8332.htm">8332</A>  Equipment plan
   <A HREF="../uncl/uncl8053.htm">8053</A>  Equipment qualifier
   <A HREF="../uncl/uncl8154.htm">8154</A>  Equipment size and type
   <A HREF="../uncl/uncl8155.htm">8155</A>  <A HREF="tred8155.htm">Equipment size and type identification</A>
   <A HREF="../uncl/uncl8249.htm">8249</A>  Equipment status, coded
   <A HREF="../uncl/uncl8077.htm">8077</A>  Equipment supplier, coded
   <A HREF="../uncl/uncl8457.htm">8457</A>  Excess transportation reason, coded
   <A HREF="../uncl/uncl8459.htm">8459</A>  Excess transportation responsibility, coded
+  <A HREF="../uncl/uncl9038.htm">9038</A>  Facility type description
+  <A HREF="../uncl/uncl9039.htm">9039</A>  Facility type, coded
   <A HREF="../uncl/uncl1516.htm">1516</A>  File format
   <A HREF="../uncl/uncl1508.htm">1508</A>  File name
   <A HREF="../uncl/uncl9432.htm">9432</A>  Footnote identifier
   <A HREF="../uncl/uncl9430.htm">9430</A>  Footnote set identifier
+  <A HREF="../uncl/uncl4467.htm">4467</A>  Form of payment identification
   <A HREF="../uncl/uncl4440.htm">4440</A>  Free text
*# <A HREF="../uncl/uncl4441.htm">4441</A>  <A HREF="tred4441.htm">Free text identification</A>
   <A HREF="../uncl/uncl8022.htm">8022</A>  Freight and charges
   <A HREF="../uncl/uncl8023.htm">8023</A>  <A HREF="tred8023.htm">Freight and charges identification</A>
   <A HREF="../uncl/uncl6071.htm">6071</A>  Frequency qualifier
   <A HREF="../uncl/uncl6072.htm">6072</A>  Frequency value
   <A HREF="../uncl/uncl2013.htm">2013</A>  Frequency, coded
+  <A HREF="../uncl/uncl3459.htm">3459</A>  Frequent traveller identification
   <A HREF="../uncl/uncl8169.htm">8169</A>  Full/empty indicator, coded
+  <A HREF="../uncl/uncl3463.htm">3463</A>  Gate identification
   <A HREF="../uncl/uncl3279.htm">3279</A>  Geographic environment, coded
+  <A HREF="../uncl/uncl3460.htm">3460</A>  Given name
   <A HREF="../uncl/uncl1496.htm">1496</A>  Goods item number
   <A HREF="../uncl/uncl9417.htm">9417</A>  Government action, coded
   <A HREF="../uncl/uncl9415.htm">9415</A>  Government agency, coded
   <A HREF="../uncl/uncl9411.htm">9411</A>  Government involvement, coded
   <A HREF="../uncl/uncl9353.htm">9353</A>  Government procedure, coded
   <A HREF="../uncl/uncl9164.htm">9164</A>  Group identification
   <A HREF="../uncl/uncl4078.htm">4078</A>  Handling instructions
   <A HREF="../uncl/uncl4079.htm">4079</A>  <A HREF="tred4079.htm">Handling instructions, coded</A>
   <A HREF="../uncl/uncl8341.htm">8341</A>  Haulage arrangements, coded
   <A HREF="../uncl/uncl8351.htm">8351</A>  <A HREF="tred8351.htm">Hazard code identification</A>
   <A HREF="../uncl/uncl8092.htm">8092</A>  Hazard code version number
   <A HREF="../uncl/uncl8158.htm">8158</A>  Hazard identification number, upper part
   <A HREF="../uncl/uncl8078.htm">8078</A>  Hazard substance/item/page number
+  <A HREF="../uncl/uncl7418.htm">7418</A>  Hazardous material class
   <A HREF="../uncl/uncl7419.htm">7419</A>  <A HREF="tred7419.htm">Hazardous material class code, identification</A>
   <A HREF="../uncl/uncl6008.htm">6008</A>  Height dimension
   <A HREF="../uncl/uncl7164.htm">7164</A>  Hierarchical id. number
+  <A HREF="../uncl/uncl7171.htm">7171</A>  Hierarchical level, coded
   <A HREF="../uncl/uncl7166.htm">7166</A>  Hierarchical parent id.
+  <A HREF="../uncl/uncl7173.htm">7173</A>  Hierarchy object qualifier
   <A HREF="../uncl/uncl8213.htm">8213</A>  <A HREF="tred8213.htm">Id. of means of transport identification</A>
   <A HREF="../uncl/uncl8212.htm">8212</A>  <A HREF="tred8212.htm">Id. of the means of transport</A>
   <A HREF="../uncl/uncl7495.htm">7495</A>  Identification qualifier
   <A HREF="../uncl/uncl7402.htm">7402</A>  Identity number
   <A HREF="../uncl/uncl7405.htm">7405</A>  Identity number qualifier
+  <A HREF="../uncl/uncl3465.htm">3465</A>  In-house identification
   <A HREF="../uncl/uncl5013.htm">5013</A>  Index qualifier
   <A HREF="../uncl/uncl5027.htm">5027</A>  Index type, coded
   <A HREF="../uncl/uncl5030.htm">5030</A>  Index value
   <A HREF="../uncl/uncl5039.htm">5039</A>  Index value representation, coded
   <A HREF="../uncl/uncl7429.htm">7429</A>  Indexing structure qualifier
+  <A HREF="../uncl/uncl4473.htm">4473</A>  Information type identification
   <A HREF="../uncl/uncl3434.htm">3434</A>  Institution branch number
   <A HREF="../uncl/uncl3436.htm">3436</A>  Institution branch place
   <A HREF="../uncl/uncl3432.htm">3432</A>  Institution name
   <A HREF="../uncl/uncl3433.htm">3433</A>  <A HREF="tred3433.htm">Institution name identification</A>
   <A HREF="../uncl/uncl4400.htm">4400</A>  Instruction
   <A HREF="../uncl/uncl4403.htm">4403</A>  Instruction qualifier
   <A HREF="../uncl/uncl4401.htm">4401</A>  Instruction, coded
   <A HREF="../uncl/uncl4494.htm">4494</A>  Insurance cover
   <A HREF="../uncl/uncl4495.htm">4495</A>  Insurance cover identification
   <A HREF="../uncl/uncl4497.htm">4497</A>  Insurance cover type, coded
   <A HREF="../uncl/uncl4463.htm">4463</A>  Intra-company payment, coded
   <A HREF="../uncl/uncl4503.htm">4503</A>  Inventory balance method, coded
   <A HREF="../uncl/uncl4501.htm">4501</A>  Inventory movement direction, coded
   <A HREF="../uncl/uncl7081.htm">7081</A>  Item characteristic, coded
   <A HREF="../uncl/uncl7008.htm">7008</A>  Item description
   <A HREF="../uncl/uncl7009.htm">7009</A>  <A HREF="tred7009.htm">Item description identification</A>
   <A HREF="../uncl/uncl7077.htm">7077</A>  Item description type, coded
   <A HREF="../uncl/uncl7140.htm">7140</A>  Item number
   <A HREF="../uncl/uncl7143.htm">7143</A>  <A HREF="tred7143.htm">Item number type, coded</A>
   <A HREF="../uncl/uncl3494.htm">3494</A>  Job title
   <A HREF="../uncl/uncl3452.htm">3452</A>  Language
   <A HREF="../uncl/uncl3455.htm">3455</A>  Language qualifier
   <A HREF="../uncl/uncl3453.htm">3453</A>  <A HREF="tred3453.htm">Language, coded</A>
+  <A HREF="../uncl/uncl2162.htm">2162</A>  Leg duration
   <A HREF="../uncl/uncl6168.htm">6168</A>  Length dimension
   <A HREF="../uncl/uncl7444.htm">7444</A>  Level five id.
   <A HREF="../uncl/uncl7442.htm">7442</A>  Level four id.
   <A HREF="../uncl/uncl7168.htm">7168</A>  Level number
   <A HREF="../uncl/uncl7436.htm">7436</A>  Level one id.
   <A HREF="../uncl/uncl7446.htm">7446</A>  Level six id.
   <A HREF="../uncl/uncl7440.htm">7440</A>  Level three id.
   <A HREF="../uncl/uncl7438.htm">7438</A>  Level two id.
   <A HREF="../uncl/uncl1082.htm">1082</A>  Line item number
   <A HREF="../uncl/uncl1156.htm">1156</A>  Line number
   <A HREF="../uncl/uncl4513.htm">4513</A>  Maintenance operation, coded
   <A HREF="../uncl/uncl3478.htm">3478</A>  Marital status
   <A HREF="../uncl/uncl3479.htm">3479</A>  Marital status, coded
   <A HREF="../uncl/uncl4233.htm">4233</A>  Marking instructions, coded
   <A HREF="../uncl/uncl6176.htm">6176</A>  Maximum number of occurrences
   <A HREF="../uncl/uncl6411.htm">6411</A>  <A HREF="tred6411.htm">Measure unit qualifier</A>
   <A HREF="../uncl/uncl6311.htm">6311</A>  Measurement application qualifier
   <A HREF="../uncl/uncl6154.htm">6154</A>  Measurement attribute
*# <A HREF="../uncl/uncl6155.htm">6155</A>  Measurement attribute identification
   <A HREF="../uncl/uncl6313.htm">6313</A>  Measurement dimension, coded
   <A HREF="../uncl/uncl6321.htm">6321</A>  Measurement significance, coded
+  <A HREF="../uncl/uncl6416.htm">6416</A>  Measurement unit
+  <A HREF="../uncl/uncl6417.htm">6417</A>  <A HREF="tred6417.htm">Measurement unit identification</A>
*  <A HREF="../uncl/uncl6314.htm">6314</A>  Measurement value
   <A HREF="../uncl/uncl7450.htm">7450</A>  Membership category
   <A HREF="../uncl/uncl7451.htm">7451</A>  Membership category identification
   <A HREF="../uncl/uncl7456.htm">7456</A>  Membership level
   <A HREF="../uncl/uncl7457.htm">7457</A>  Membership level identification
   <A HREF="../uncl/uncl7455.htm">7455</A>  Membership level qualifier
   <A HREF="../uncl/uncl7449.htm">7449</A>  Membership qualifier
   <A HREF="../uncl/uncl7452.htm">7452</A>  Membership status
   <A HREF="../uncl/uncl7453.htm">7453</A>  <A HREF="tred7453.htm">Membership status, coded</A>
   <A HREF="../uncl/uncl1225.htm">1225</A>  Message function, coded
   <A HREF="../uncl/uncl1052.htm">1052</A>  Message item number
   <A HREF="../uncl/uncl1049.htm">1049</A>  Message section, coded
   <A HREF="../uncl/uncl1054.htm">1054</A>  Message sub-item number
   <A HREF="../uncl/uncl1475.htm">1475</A>  Message type identifier
   <A HREF="../uncl/uncl8410.htm">8410</A>  MFAG
+  <A HREF="../uncl/uncl2164.htm">2164</A>  Millisecond time
   <A HREF="../uncl/uncl8066.htm">8066</A>  Mode of transport
   <A HREF="../uncl/uncl8067.htm">8067</A>  <A HREF="tred8067.htm">Mode of transport, coded</A>
   <A HREF="../uncl/uncl5004.htm">5004</A>  Monetary amount
   <A HREF="../uncl/uncl5025.htm">5025</A>  Monetary amount type qualifier
   <A HREF="../uncl/uncl5007.htm">5007</A>  Monetary function, coded
   <A HREF="../uncl/uncl8334.htm">8334</A>  Movement type
   <A HREF="../uncl/uncl8335.htm">8335</A>  Movement type, coded
   <A HREF="../uncl/uncl3124.htm">3124</A>  Name and address line
   <A HREF="../uncl/uncl3398.htm">3398</A>  Name component
   <A HREF="../uncl/uncl3295.htm">3295</A>  Name component original representation, coded
   <A HREF="../uncl/uncl3405.htm">3405</A>  Name component qualifier
   <A HREF="../uncl/uncl3401.htm">3401</A>  Name component status, coded
   <A HREF="../uncl/uncl3397.htm">3397</A>  Name status, coded
   <A HREF="../uncl/uncl3403.htm">3403</A>  Name type, coded
   <A HREF="../uncl/uncl3292.htm">3292</A>  Nationality
   <A HREF="../uncl/uncl8453.htm">8453</A>  <A HREF="tred8453.htm">Nationality of means of transport, coded</A>
   <A HREF="../uncl/uncl3493.htm">3493</A>  Nationality qualifier
   <A HREF="../uncl/uncl3293.htm">3293</A>  Nationality, coded
   <A HREF="../uncl/uncl7085.htm">7085</A>  <A HREF="tred7085.htm">Nature of cargo, coded</A>
   <A HREF="../uncl/uncl1220.htm">1220</A>  Number of copies of document required
   <A HREF="../uncl/uncl1218.htm">1218</A>  Number of originals of document required
   <A HREF="../uncl/uncl7224.htm">7224</A>  Number of packages
   <A HREF="../uncl/uncl2152.htm">2152</A>  Number of periods
   <A HREF="../uncl/uncl6426.htm">6426</A>  Number of stages
+  <A HREF="../uncl/uncl8216.htm">8216</A>  Number of stops
   <A HREF="../uncl/uncl6350.htm">6350</A>  Number of units
   <A HREF="../uncl/uncl6353.htm">6353</A>  Number of units qualifier
   <A HREF="../uncl/uncl9008.htm">9008</A>  Occupation
   <A HREF="../uncl/uncl9009.htm">9009</A>  <A HREF="tred9009.htm">Occupation, coded</A>
+  <A HREF="../uncl/uncl3079.htm">3079</A>  Organisation classification, coded
+  <A HREF="../uncl/uncl3082.htm">3082</A>  Organisational class
+  <A HREF="../uncl/uncl3083.htm">3083</A>  Organisational class identification
+  <A HREF="../uncl/uncl3457.htm">3457</A>  Originator type, coded
+  <A HREF="../uncl/uncl3503.htm">3503</A>  Originator's authority identification
   <A HREF="../uncl/uncl7075.htm">7075</A>  Packaging level, coded
   <A HREF="../uncl/uncl7233.htm">7233</A>  Packaging related information, coded
   <A HREF="../uncl/uncl7073.htm">7073</A>  Packaging terms and conditions, coded
   <A HREF="../uncl/uncl8339.htm">8339</A>  Packing group, coded
   <A HREF="../uncl/uncl8255.htm">8255</A>  <A HREF="tred8255.htm">Packing instruction, coded</A>
   <A HREF="../uncl/uncl3301.htm">3301</A>  <A HREF="tred3301.htm">Party enacting instruction identification</A>
   <A HREF="../uncl/uncl3039.htm">3039</A>  <A HREF="tred3039.htm">Party id. identification</A>
   <A HREF="../uncl/uncl3036.htm">3036</A>  Party name
   <A HREF="../uncl/uncl3045.htm">3045</A>  Party name format, coded
   <A HREF="../uncl/uncl3035.htm">3035</A>  Party qualifier
   <A HREF="../uncl/uncl3446.htm">3446</A>  Party tax identification number
   <A HREF="../uncl/uncl4435.htm">4435</A>  Payment channel, coded
   <A HREF="../uncl/uncl4439.htm">4439</A>  Payment conditions, coded
   <A HREF="../uncl/uncl4431.htm">4431</A>  Payment guarantee, coded
   <A HREF="../uncl/uncl4461.htm">4461</A>  Payment means, coded
   <A HREF="../uncl/uncl4279.htm">4279</A>  Payment terms type qualifier
   <A HREF="../uncl/uncl2475.htm">2475</A>  Payment time reference, coded
+  <A HREF="../uncl/uncl4469.htm">4469</A>  Payment type identification
   <A HREF="../uncl/uncl5482.htm">5482</A>  Percentage
   <A HREF="../uncl/uncl5249.htm">5249</A>  <A HREF="tred5249.htm">Percentage basis, coded</A>
   <A HREF="../uncl/uncl5245.htm">5245</A>  Percentage qualifier
   <A HREF="../uncl/uncl8211.htm">8211</A>  <A HREF="tred8211.htm">Permission for transport, coded</A>
   <A HREF="../uncl/uncl3289.htm">3289</A>  Person characteristic qualifier
   <A HREF="../uncl/uncl3310.htm">3310</A>  Person inherited characteristic
   <A HREF="../uncl/uncl3311.htm">3311</A>  Person inherited characteristic identification
   <A HREF="../uncl/uncl7006.htm">7006</A>  Physical or logical state
   <A HREF="../uncl/uncl7001.htm">7001</A>  Physical or logical state qualifier
   <A HREF="../uncl/uncl7007.htm">7007</A>  Physical or logical state, coded
   <A HREF="../uncl/uncl3224.htm">3224</A>  Place/location
   <A HREF="../uncl/uncl3225.htm">3225</A>  <A HREF="tred3225.htm">Place/location identification</A>
   <A HREF="../uncl/uncl3227.htm">3227</A>  Place/location qualifier
   <A HREF="../uncl/uncl3251.htm">3251</A>  <A HREF="tred3251.htm">Postcode identification</A>
   <A HREF="../uncl/uncl4237.htm">4237</A>  Prepaid/collect indicator, coded
   <A HREF="../uncl/uncl5118.htm">5118</A>  Price
   <A HREF="../uncl/uncl5377.htm">5377</A>  <A HREF="tred5377.htm">Price change indicator, coded</A>
   <A HREF="../uncl/uncl5394.htm">5394</A>  Price multiplier
   <A HREF="../uncl/uncl5393.htm">5393</A>  Price multiplier qualifier
   <A HREF="../uncl/uncl5125.htm">5125</A>  <A HREF="tred5125.htm">Price qualifier</A>
   <A HREF="../uncl/uncl5387.htm">5387</A>  Price type qualifier
   <A HREF="../uncl/uncl5375.htm">5375</A>  Price type, coded
   <A HREF="../uncl/uncl4036.htm">4036</A>  Priority
   <A HREF="../uncl/uncl4035.htm">4035</A>  Priority qualifier
   <A HREF="../uncl/uncl4037.htm">4037</A>  Priority, coded
+  <A HREF="../uncl/uncl7190.htm">7190</A>  Process
+  <A HREF="../uncl/uncl7191.htm">7191</A>  Process identification
   <A HREF="../uncl/uncl7186.htm">7186</A>  Process type
   <A HREF="../uncl/uncl7187.htm">7187</A>  <A HREF="tred7187.htm">Process type identification</A>
   <A HREF="../uncl/uncl7365.htm">7365</A>  <A HREF="tred7365.htm">Processing indicator, coded</A>
+  <A HREF="../uncl/uncl7133.htm">7133</A>  Product details qualifier
   <A HREF="../uncl/uncl5388.htm">5388</A>  Product group
   <A HREF="../uncl/uncl5379.htm">5379</A>  Product group type, coded
   <A HREF="../uncl/uncl5389.htm">5389</A>  <A HREF="tred5389.htm">Product group, coded</A>
   <A HREF="../uncl/uncl4347.htm">4347</A>  Product id. function qualifier
+  <A HREF="../uncl/uncl7135.htm">7135</A>  Product identification
+  <A HREF="../uncl/uncl7139.htm">7139</A>  Product identification characteristic, coded
   <A HREF="../uncl/uncl4457.htm">4457</A>  Product/service substitution, coded
   <A HREF="../uncl/uncl7059.htm">7059</A>  Property class, coded
   <A HREF="../uncl/uncl9035.htm">9035</A>  Qualification area, coded
   <A HREF="../uncl/uncl9006.htm">9006</A>  Qualification classification
   <A HREF="../uncl/uncl9007.htm">9007</A>  <A HREF="tred9007.htm">Qualification classification, coded</A>
+  <A HREF="../uncl/uncl9037.htm">9037</A>  Qualification qualifier
   <A HREF="../uncl/uncl6060.htm">6060</A>  Quantity
   <A HREF="../uncl/uncl6064.htm">6064</A>  Quantity difference
   <A HREF="../uncl/uncl6063.htm">6063</A>  Quantity qualifier
   <A HREF="../uncl/uncl6152.htm">6152</A>  Range maximum
   <A HREF="../uncl/uncl6162.htm">6162</A>  Range minimum
   <A HREF="../uncl/uncl6167.htm">6167</A>  Range type qualifier
   <A HREF="../uncl/uncl5402.htm">5402</A>  Rate of exchange
   <A HREF="../uncl/uncl5420.htm">5420</A>  Rate per unit
+  <A HREF="../uncl/uncl5501.htm">5501</A>  Rate plan, coded
+  <A HREF="../uncl/uncl5263.htm">5263</A>  Rate type identification
   <A HREF="../uncl/uncl5419.htm">5419</A>  Rate type qualifier
   <A HREF="../uncl/uncl5242.htm">5242</A>  Rate/tariff class
   <A HREF="../uncl/uncl5243.htm">5243</A>  <A HREF="tred5243.htm">Rate/tariff class identification</A>
   <A HREF="../uncl/uncl4499.htm">4499</A>  Reason for inventory movement, coded
   <A HREF="../uncl/uncl3285.htm">3285</A>  <A HREF="tred3285.htm">Recipient of the instruction identification</A>
   <A HREF="../uncl/uncl1154.htm">1154</A>  Reference number
   <A HREF="../uncl/uncl1153.htm">1153</A>  Reference qualifier
   <A HREF="../uncl/uncl4000.htm">4000</A>  Reference version number
   <A HREF="../uncl/uncl3222.htm">3222</A>  Related place/location one
   <A HREF="../uncl/uncl3223.htm">3223</A>  <A HREF="tred3223.htm">Related place/location one identification</A>
   <A HREF="../uncl/uncl3232.htm">3232</A>  Related place/location two
   <A HREF="../uncl/uncl3233.htm">3233</A>  <A HREF="tred3233.htm">Related place/location two identification</A>
   <A HREF="../uncl/uncl5479.htm">5479</A>  <A HREF="tred5479.htm">Relation, coded</A>
   <A HREF="../uncl/uncl9142.htm">9142</A>  Relationship
   <A HREF="../uncl/uncl9141.htm">9141</A>  Relationship qualifier
   <A HREF="../uncl/uncl9143.htm">9143</A>  <A HREF="tred9143.htm">Relationship, coded</A>
   <A HREF="../uncl/uncl1058.htm">1058</A>  Release
   <A HREF="../uncl/uncl3482.htm">3482</A>  Religion
   <A HREF="../uncl/uncl3483.htm">3483</A>  Religion, coded
   <A HREF="../uncl/uncl5314.htm">5314</A>  Remuneration type
   <A HREF="../uncl/uncl5315.htm">5315</A>  Remuneration type, coded
   <A HREF="../uncl/uncl4510.htm">4510</A>  Requested information
   <A HREF="../uncl/uncl4511.htm">4511</A>  Requested information, coded
   <A HREF="../uncl/uncl7299.htm">7299</A>  Requirement designator, coded
   <A HREF="../uncl/uncl7294.htm">7294</A>  Requirement or condition
   <A HREF="../uncl/uncl7295.htm">7295</A>  <A HREF="tred7295.htm">Requirement/condition identification</A>
+  <A HREF="../uncl/uncl9040.htm">9040</A>  Reservation control number
+  <A HREF="../uncl/uncl9043.htm">9043</A>  Reservation control number qualifier
   <A HREF="../uncl/uncl4343.htm">4343</A>  Response type, coded
+  <A HREF="../uncl/uncl6079.htm">6079</A>  Result normalcy indicator, coded
+  <A HREF="../uncl/uncl6087.htm">6087</A>  Result qualifier
+  <A HREF="../uncl/uncl6077.htm">6077</A>  Result type, coded
   <A HREF="../uncl/uncl8395.htm">8395</A>  Returnable package freight payment responsibility, coded
   <A HREF="../uncl/uncl8393.htm">8393</A>  Returnable package load contents, coded
   <A HREF="../uncl/uncl1060.htm">1060</A>  Revision number
+  <A HREF="../uncl/uncl7175.htm">7175</A>  Rule part identification
   <A HREF="../uncl/uncl4046.htm">4046</A>  Safety section
   <A HREF="../uncl/uncl4044.htm">4044</A>  Safety section name
   <A HREF="../uncl/uncl3496.htm">3496</A>  Sales channel identifier
   <A HREF="../uncl/uncl7045.htm">7045</A>  Sample description, coded
   <A HREF="../uncl/uncl7047.htm">7047</A>  Sample direction, coded
   <A HREF="../uncl/uncl3236.htm">3236</A>  Sample location
   <A HREF="../uncl/uncl3237.htm">3237</A>  Sample location, coded
   <A HREF="../uncl/uncl4407.htm">4407</A>  Sample process status, coded
   <A HREF="../uncl/uncl7039.htm">7039</A>  Sample selection method, coded
   <A HREF="../uncl/uncl4517.htm">4517</A>  Seal condition, coded
   <A HREF="../uncl/uncl9308.htm">9308</A>  Seal number
   <A HREF="../uncl/uncl9302.htm">9302</A>  Sealing party
   <A HREF="../uncl/uncl9303.htm">9303</A>  Sealing party, coded
   <A HREF="../uncl/uncl7293.htm">7293</A>  Sector/subject identification qualifier
   <A HREF="../uncl/uncl9166.htm">9166</A>  Segment tag
*  <A HREF="../uncl/uncl1050.htm">1050</A>  Sequence number
   <A HREF="../uncl/uncl1159.htm">1159</A>  <A HREF="tred1159.htm">Sequence number source, coded</A>
   <A HREF="../uncl/uncl9419.htm">9419</A>  <A HREF="tred9419.htm">Service layer, coded</A>
   <A HREF="../uncl/uncl7273.htm">7273</A>  <A HREF="tred7273.htm">Service requirement, coded</A>
+  <A HREF="../uncl/uncl5267.htm">5267</A>  Service to be paid, coded
   <A HREF="../uncl/uncl7297.htm">7297</A>  Set identification qualifier
   <A HREF="../uncl/uncl4471.htm">4471</A>  Settlement, coded
   <A HREF="../uncl/uncl3499.htm">3499</A>  <A HREF="tred3499.htm">Sex, coded</A>
   <A HREF="../uncl/uncl7106.htm">7106</A>  Shipment flashpoint
   <A HREF="../uncl/uncl7102.htm">7102</A>  Shipping marks
   <A HREF="../uncl/uncl6432.htm">6432</A>  Significant digits
   <A HREF="../uncl/uncl9153.htm">9153</A>  Simple data element character representation, coded
   <A HREF="../uncl/uncl9155.htm">9155</A>  Simple data element length type, coded
   <A HREF="../uncl/uncl9156.htm">9156</A>  Simple data element maximum length
   <A HREF="../uncl/uncl9158.htm">9158</A>  Simple data element minimum length
   <A HREF="../uncl/uncl9150.htm">9150</A>  Simple data element tag
   <A HREF="../uncl/uncl6174.htm">6174</A>  Size
   <A HREF="../uncl/uncl6173.htm">6173</A>  Size qualifier
   <A HREF="../uncl/uncl4183.htm">4183</A>  Special conditions, coded
+  <A HREF="../uncl/uncl4184.htm">4184</A>  Special requirement detail
+  <A HREF="../uncl/uncl4187.htm">4187</A>  Special requirement type identification
   <A HREF="../uncl/uncl7160.htm">7160</A>  Special service
   <A HREF="../uncl/uncl7161.htm">7161</A>  <A HREF="tred7161.htm">Special services, coded</A>
   <A HREF="../uncl/uncl9421.htm">9421</A>  Stages qualifier
   <A HREF="../uncl/uncl6331.htm">6331</A>  Statistic type, coded
   <A HREF="../uncl/uncl6434.htm">6434</A>  Statistical concept identifier
   <A HREF="../uncl/uncl9010.htm">9010</A>  Status event
   <A HREF="../uncl/uncl9011.htm">9011</A>  <A HREF="tred9011.htm">Status event, coded</A>
   <A HREF="../uncl/uncl1245.htm">1245</A>  Status indicator, coded
   <A HREF="../uncl/uncl9012.htm">9012</A>  Status reason
   <A HREF="../uncl/uncl9013.htm">9013</A>  <A HREF="tred9013.htm">Status reason, coded</A>
   <A HREF="../uncl/uncl9015.htm">9015</A>  <A HREF="tred9015.htm">Status type, coded</A>
   <A HREF="../uncl/uncl4405.htm">4405</A>  Status, coded
   <A HREF="../uncl/uncl3042.htm">3042</A>  Street and number/p.o. box
   <A HREF="../uncl/uncl7512.htm">7512</A>  Structure component identifier
   <A HREF="../uncl/uncl5495.htm">5495</A>  Sub-line indicator, coded
   <A HREF="../uncl/uncl5213.htm">5213</A>  Sub-line price change, coded
   <A HREF="../uncl/uncl8186.htm">8186</A>  Substance identification number, lower part
   <A HREF="../uncl/uncl5275.htm">5275</A>  <A HREF="tred5275.htm">Supplementary rate/tariff basis identification</A>
   <A HREF="../uncl/uncl7383.htm">7383</A>  Surface/layer indicator, coded
+  <A HREF="../uncl/uncl3500.htm">3500</A>  Surname
   <A HREF="../uncl/uncl6245.htm">6245</A>  Temperature qualifier
   <A HREF="../uncl/uncl6246.htm">6246</A>  Temperature setting
   <A HREF="../uncl/uncl4052.htm">4052</A>  Terms of delivery or transport
   <A HREF="../uncl/uncl4055.htm">4055</A>  Terms of delivery or transport function, coded
   <A HREF="../uncl/uncl4053.htm">4053</A>  <A HREF="tred4053.htm">Terms of delivery or transport, coded</A>
   <A HREF="../uncl/uncl4276.htm">4276</A>  Terms of payment
   <A HREF="../uncl/uncl4277.htm">4277</A>  <A HREF="tred4277.htm">Terms of payment identification</A>
   <A HREF="../uncl/uncl4416.htm">4416</A>  Test description
   <A HREF="../uncl/uncl3077.htm">3077</A>  Test media, coded
   <A HREF="../uncl/uncl4415.htm">4415</A>  <A HREF="tred4415.htm">Test method identification</A>
   <A HREF="../uncl/uncl4424.htm">4424</A>  Test reason
   <A HREF="../uncl/uncl4425.htm">4425</A>  <A HREF="tred4425.htm">Test reason identification</A>
   <A HREF="../uncl/uncl7188.htm">7188</A>  Test revision number
   <A HREF="../uncl/uncl4419.htm">4419</A>  Test route of administering, coded
   <A HREF="../uncl/uncl4453.htm">4453</A>  Text function, coded
   <A HREF="../uncl/uncl4451.htm">4451</A>  Text subject qualifier
+  <A HREF="../uncl/uncl2002.htm">2002</A>  Time
   <A HREF="../uncl/uncl2009.htm">2009</A>  Time relation, coded
+  <A HREF="../uncl/uncl3504.htm">3504</A>  Title
+  <A HREF="../uncl/uncl5160.htm">5160</A>  Total monetary amount
   <A HREF="../uncl/uncl7240.htm">7240</A>  Total number of items
   <A HREF="../uncl/uncl8101.htm">8101</A>  Transit direction, coded
   <A HREF="../uncl/uncl4215.htm">4215</A>  Transport charges method of payment, coded
   <A HREF="../uncl/uncl8323.htm">8323</A>  Transport movement, coded
   <A HREF="../uncl/uncl8281.htm">8281</A>  Transport ownership, coded
   <A HREF="../uncl/uncl4219.htm">4219</A>  Transport priority, coded
   <A HREF="../uncl/uncl8051.htm">8051</A>  Transport stage qualifier
+  <A HREF="../uncl/uncl8219.htm">8219</A>  Traveller accompanied by infant indicator
+  <A HREF="../uncl/uncl1145.htm">1145</A>  Traveller reference number
   <A HREF="../uncl/uncl8126.htm">8126</A>  Trem card number
   <A HREF="../uncl/uncl7500.htm">7500</A>  Type of damage
   <A HREF="../uncl/uncl7501.htm">7501</A>  Type of damage, coded
   <A HREF="../uncl/uncl9213.htm">9213</A>  Type of duty regime, coded
   <A HREF="../uncl/uncl4487.htm">4487</A>  Type of financial transaction, coded
   <A HREF="../uncl/uncl7491.htm">7491</A>  Type of inventory affected, coded
   <A HREF="../uncl/uncl7511.htm">7511</A>  Type of marking, coded
   <A HREF="../uncl/uncl8178.htm">8178</A>  Type of means of transport
   <A HREF="../uncl/uncl8179.htm">8179</A>  <A HREF="tred8179.htm">Type of means of transport identification</A>
   <A HREF="../uncl/uncl7064.htm">7064</A>  Type of packages
   <A HREF="../uncl/uncl7065.htm">7065</A>  <A HREF="tred7065.htm">Type of packages identification</A>
   <A HREF="../uncl/uncl2151.htm">2151</A>  Type of period, coded
   <A HREF="../uncl/uncl7504.htm">7504</A>  Type of unit/component
   <A HREF="../uncl/uncl7505.htm">7505</A>  Type of unit/component, coded
   <A HREF="../uncl/uncl7124.htm">7124</A>  UNDG number
   <A HREF="../uncl/uncl5284.htm">5284</A>  Unit price basis
   <A HREF="../uncl/uncl9282.htm">9282</A>  Validation key identification
   <A HREF="../uncl/uncl9280.htm">9280</A>  Validation result
   <A HREF="../uncl/uncl1518.htm">1518</A>  Value list identifier
   <A HREF="../uncl/uncl1514.htm">1514</A>  Value list name
   <A HREF="../uncl/uncl1505.htm">1505</A>  Value list type, coded
   <A HREF="../uncl/uncl1056.htm">1056</A>  Version
   <A HREF="../uncl/uncl6140.htm">6140</A>  Width dimension
<hr>
<a href="trcdi1.htm">Index of D.96B composites</a>
</pre>
</html>
