<HTML><title>UNTDID - D.96B Data Element 9011</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<pre><body bgcolor=ffffff>
     <A HREF="tred0000.htm">Change indicators</A>
<HR>

   <A NAME="9011"><A HREF="../uncl/uncl9011.htm">9011</A></A>  Status event, coded

   Desc: Code identifying a status event.

   Repr: an..3

   Note: User or association defined code.  May be used in combination
         with 1131/3055.

<hr>
<a href="tredi1.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Index of D.96B data elements</a>
</html>
