<HTML><title>UNTDID - D.96B Data element specifications</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<pre><body bgcolor=ffffff>
<h3>2.   Data element specifications</h3>

     <b>Change indicators</b>

     a plus sign (+)    for an addition
     an asterisk (*)    for an amendment to structure
     a hash sign (#)    for changes to names
     a vertical bar (|) for changes to text for descriptions,
                        notes and functions
     a minus sign (-)   for a deletion
     a X sign (X)       for marked for deletion
<hr>
