<HTML><title>UNTDID - D.96B Data Element 3251</title>
<! --- This document was created by Viorel Iordache - UN/ECE on 96.08.22 ----->
<pre><body bgcolor=ffffff>
     <A HREF="tred0000.htm">Change indicators</A>
<HR>

   <A NAME="3251"><A HREF="../uncl/uncl3251.htm">3251</A></A>  Postcode identification

   Desc: Code defining postal zones or addresses.

   Repr: an..9

   Note: Use code defined by appropriate national authority.

<hr>
<a href="tredi1.htm"><img width=63  border=0 src="../../pictures/gif/book_q.gif">Index of D.96B data elements</a>
</html>
