<html>
<header>
<! --- This document was created by Viorel Iordache - UN/ECE ----->
<title>UN/EDIFACT - D.96B </title>
</header>

<img src="../pictures/gif/logo_s.gif"> <font size=+1  COLOR="#c80028"> D.96B  <a href="pkzip.htm" target="main">Download </a></font>                            
<hr>
<b>Message type directory (EDMD)</b>   <br>          


<A HREF="./trmd/trmdi1.htm" target="main">Message types by code</a><br>
<A HREF="./trmd/trmdi2.htm" target="main">Message types by name</a><p> 
        
<b>Segment directory (TRSD)</b><br> 
              
<A HREF="./trsd/trsdi1.htm" target="main">Segments by tag</a><br>                
<A HREF="./trsd/trsdi2.htm" target="main">Segments by name</a> <p>               

<b>Composite data element directory (TRCD)</b><br>

<A HREF="./trcd/trcdi1.htm" target="main">Composites by tag</a><br>           
<A HREF="./trcd/trcdi2.htm" target="main">Composites by name</a> <p>         

<A HREF="./tred/tred.htm" target="main"><b>Data element directory (TRED)</b></a> <br>
<A HREF="./tred/tredi1.htm" target="main">Data elements with codes by tag </a> <br>           
<A HREF="./tred/tredi2.htm" target="main">Data elements with codes by name</a>     <br>      
<A HREF="./uncl/unsl.htm" target="main">Service code list</a>                        
<hr>  
Back to <a href="../welcont.htm" >UNTDID</a>

