<html>
<head>
<title>D96B UNTDID - UNITED NATIONS DIRECTORIES FOR EDI </title>
<!-- Created by: Viorel Iordache, 1996.07.17 -->
<body bgcolor="ffffff" text="#zzz333" LINK="#ggg999"  >
<img src="../pictures/gif/logo_s.gif"> <font size=+2><b>D.96B</b></font><a href="../download/dlast.zip"> Download directory</a> Download <a href="pkzip.htm">pkunzip</a>


<TABLE BORDER=0 WIDTH=80% >
<TR><dd><TD NOWRAP valign=top><img src="../pictures/gif/blueball.gif"><B> PART 5 </B> </TD>
<TD  ALIGN="left"><b>UNITED NATIONS DIRECTORIES FOR ELECTRONIC DATA INTERCHANGE FOR ADMINISTRATION, COMMERCE AND TRANSPORT</B></TD>
</TR>
</TABLE> 

<dl><dd><dl><dd><dl><dd>

<li>Chapter 1 Introduction                            

<li>Chapter 2 Message type directory(EDMD)             
<ul>

     <li>2.1  <A HREF="./trmd/trmdi1.htm">Message types by code</a>
     <li>2.2  <A HREF="./trmd/trmdi2.htm">Message types by name</a>  
</ul>         
<li>Chapter 3 Message frameworks(TRFR)                 
<ul>
     <li>3.1  Index of framework types by code         
     <li>3.2  Index of framework types by name         
     <li>3.3   Framework type specifications
</ul>

<li>Chapter 4 Segment directory (TRSD) 
<ul>                
     <li>4.1  <A HREF="./trsd/trsdi1.htm">Segments by tag</a>                
     <li>4.2  <A HREF="./trsd/trsdi2.htm">Segments by name</a>                
 </ul>
<li>Chapter 5 Composite data element directory (TRCD)
<ul> 
     <li>5.1  <A HREF="./trcd/trcdi1.htm">Composites by tag</a>           
     <li>5.2  <A HREF="./trcd/trcdi2.htm">Composites by name</a>          
</ul>
<li>Chapter 6 <A HREF="./tred/tred.htm">Data element directory (TRED)</a> 
<ul>           
     <li>6.1   <A HREF="./tred/tredi1.htm">Data elements with codes by tag </a>            
     <li>6.2   <A HREF="./tred/tredi2.htm">Data elements with codes by name</a>           
      
     <li>6.3   <A HREF="./uncl/unsl.htm">Service code list</a>                        
</ul>   
</dl></dl>
<hr>
<a href="../../Welcome.html"><img width=63  border=0  src="../pictures/gif/trade7.gif"> UN/ECE Trade Division</a>
                                               


